<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ez umrah - platform</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/logo.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="main.html"><img src="images/logo-warna.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <h4>Blog</h4>
                             <ul>
                                <li><a href="places-1.html">Home page 1</a></li>
                                <li><a href="places-2.html">Home page 2</a></li>
                                <li><a href="places-3baru.html">Home page 3</a></li>
                                <li><a href="places-4.html">Home page 4</a></li>
                             </ul>
                             <h4>Paket</h4>
                             <ul>   
                                <li><a href="#">Umroh Ekonomi Reguler</a>
                                <li><a href="#">Umroh Bisnis Reguler</a>
                                <li><a href="#">Umroh Eksekutif Reguler</a>
                                <li><a href="#">Umroh Ekonomi + Wisata</a>
                            </ul>
                            <h4>Masuk & register</h4>
                             <ul>
                                <li><a href="login.html">Masuk</a>
                                <li><a href="register.html">Daftar Mitra</a>
                                <li><a href="regisjamaah1.html">Daftar Jamaah</a>
                            </ul>
                            <h4>Tentang Ez umrah</h4>
                             <ul>
                               <li> <a href="about.html">Tentang Kami</a> </li>
                               <li> <a href="contact.html">Kontak kami</a> </li>
                               <li> <a href="faqtravel1.html">FAQ Travel</a> </li>
                               <li> <a href="faq1.html">FAQ Umum </a> </li>
                               <li> <a href="#">Discount</a> </li> 
                           </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

        <!--HEADER SECTION-->
    <section>
       <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="main.html"><img src="images/logowarna.png" alt=""/>
                            </a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="main.html">Beranda</a>
                                </li>
                            </div>
                           </div>
                          </div>
        </section>
    <!--END HEADER SECTION-->



    <!--====== EVENTS ==========-->
    <section>
        <div class="tourb2-ab-p-3 com-colo-abou">
            <div class="container events events-1" id="inner-page-title">
                <!-- TITLE & DESCRIPTION -->
                <div class="spe-title">
                    <div class="col-md-6 col-sm-6 col-xs-12 p2_1">
                        <div class="band">
                        </div>
                        <img src ="images/logowarna.png" alt="" />
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 p2">
                    <div class="tourb2-ab-p3-1 tourb2-ab-p3-com">   
                        <p>EZ Umrah Travel & Tour Sdn Bhd adalah perusahaan agen perjalanan yang berfokus pada layanan Haji dan Umrah. Kami bercita-cita menjadi perusahaan agen perjalanan yang sistematis untuk pengelolaan Maskapai Penerbangan Charter untuk Manajemen Haji & Umrah suatu hari nanti.</p>
                        <p>Ez Umrah akan menjadi platform bagi agen perjalanan yang fokus pada layanan Haji & Umroh untuk mendapatkan harga kursi terbaik dengan harga penerbangan charter. Ez Umrah juga memiliki mitra yang siap menyediakan Layanan Maskapai Penerbangan. Ez Umrah adalah tempat ideal bagi agen perjalanan yang ingin mencari layanan penerbangan yang terjangkau. Dengan platform Ez Umrah kami, agen perjalanan akan memiliki sistem mereka sendiri dan mampu memantau semua pengaturan penerbangan secara sistematis dan profesional.</p>
                        <p>Tujuan kami adalah menyediakan penerbangan carter untuk mitra perjalanan yang ingin terbang bersama kami di masa depan. Kami senang untuk mengakomodasi mereka tanpa batas dengan layanan Umrah EZ kami untuk memfasilitasi ziarah mereka ke tanah suci.</p>
                </div>
                </div>
    </section>




	<section class="tourb2-ab-p-4 com-colo-abou">
		<div class="form form-spac rows con-page">
		<div class="container">
			<div class="row tourb2-ab-p4">
				<div class="col-md-6 col-sm-6">
					<div class="tourb2-ab-p4-1 tourb2-ab-p4-com"> <i class="fa fa-id-card fa-4x red-text" aria-hidden="true"></i>
						<div class="tourb2-ab-p4-text">
							<h4><span>Personal</span> Area Partner</h4>
							<p>Kami menyediakan pemberitahuan pelanggan dan area profil.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="tourb2-ab-p4-1 tourb2-ab-p4-com"> <i class="fa fa-ticket fa-4x yellow-text" aria-hidden="true"></i>
						<div class="tourb2-ab-p4-text">
							<h4><span>Ketersediaan</span> Kursi</h4>
							<p>Kami memastikan pelanggan dapat membeli kursi terbaik dengan harga terjangkau.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="tourb2-ab-p4-1 tourb2-ab-p4-com"> <i class="fa fa-money fa-4x  green-text" aria-hidden="true"></i>
						<div class="tourb2-ab-p4-text">
							<h4><span>Pembayaran</span> kredit</h4>
							<p>Kami memastikan untuk mengamankan pembayaran Anda dengan setiap pembelian kursi.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="tourb2-ab-p4-1 tourb2-ab-p4-com"> <i class="fa fa-plane fa-4x amber-text" aria-hidden="true"></i>
						<div class="tourb2-ab-p4-text">
							<h4><span>Informasi</span> Piagam Pesawat</h4>
							<p>Agen perjalanan sekarang dapat mengakses informasi dan statistik kursi pesawat di sidik jari mereka.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="tourb2-ab-p4-1 tourb2-ab-p4-com"> <i class="fa fa-credit-card-alt fa-4x cyan-text" aria-hidden="true"></i>
						<div class="tourb2-ab-p4-text">
							<h4><span>Asuransi</span></h4>
							<p>Kami peduli tentang keselamatan agen perjalanan sehingga memberikan pilihan untuk Asuransi Umrah.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="tourb2-ab-p4-1 tourb2-ab-p4-com"> <i class="fa fa-bar-chart-o fa-4x indigo-text" aria-hidden="true"></i>
						<div class="tourb2-ab-p4-text">
							<h4><span>Platform </span>Terbaik</h4>
							<p>Kami memutuskan untuk memberikan platform terbaik untuk agen perjalanan dan sistem ramah lingkungan.</p>
						</div>
					</div>
				</div>
                <div class="col-md-6 col-sm-6">
                    <div class="tourb2-ab-p4-1 tourb2-ab-p4-com"> <i class="fa fa-user fa-4x pink-text" aria-hidden="true"></i>
                        <div class="tourb2-ab-p4-text">
                            <h4><span>Keamanan Data</span>& privasi</h4>
                            <p>Kami sangat memprioritaskan data pelanggan kami dan keamanan tersirat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="tourb2-ab-p4-1 tourb2-ab-p4-com"> <i class="fa fa-users fa-4x black-text" aria-hidden="true"></i>
                        <div class="tourb2-ab-p4-text">
                            <h4><span>Dukungan</span> Pelanggan</h4>
                            <p>Kami menyediakan 24 jam dukungan pelanggan dan membantu agen perjalanan setiap kali diperlukan.</p>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	</section>

    <!--akhir bagian -->
    <section>
        <div class="rows">
            <div class="footer1 home_title tb-space">
                <div class="pla1 container">
                    <!-- FOOTER OFFER 1 -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                         
                    </div>
                    <!-- FOOTER OFFER 2 -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        
                    </div>


                    <!-- FOOTER MOST POPULAR VACATIONS -->
                    <div class="col-md-6 col-sm-12 col-xs-12 foot-spec footer_com">
                        <h4><span>Download aplikasi Ezumrah </span></h4>
                        <h5>Aplikasi dapat di temukan di</h5>
                         <a href="#"><img src="images/android.png" alt=""> </a>
                        <a href="#"><img src="images/apple.png" alt=""> </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER 2 ==========-->
    <section>
        <div class="rows">
            <div class="footer">
                <div class="container">
                    <div class="foot-sec2">
                        <div>
                            <div class="row">
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Tentang Ez Umrah</span></h4>
                                    <ul class="two-columns">
                                        <li> <a href="about.html">Tentang Kami</a> </li>
                                        <li> <a href="contact.html">Kontak kami</a> </li>
                                        <li> <a href="faqtravel1.html">FAQ Travel</a> </li>
                                        <li> <a href="faq1.html">FAQ Umum </a> </li>
                                        <li> <a href="#">Discount</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Kebijakan</span></h4>
                                    <ul class="two-columns">
                                        <li> <a href="Privasi.html">Kebijakan & Privasi</a> </li>
                                        <li> <a href="">syarat & Ketentuan</a> </li>
                                        <li> <a href="">Pembayaran & Harga</a> </li>
                                    
                                </div>
                                <div class="col-sm-3 col-md-3 foot-spec foot-com">
                                    <h4><span>Bantuan</span> </h4>
                                    <ul class="two-columns">
                                        <li> <a href="#">Pemesanan</a> </li>
                                        <li> <a href="#">Agen Umroh</a> </li>
                                        <li> <a href="register.html">Register Mitra </a> </li>
                                        <li> <a href="regisjamaah1.html">Register Jamaah</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Follow</span> with us</h4>
                                    <ul>
                                        <li><a href="#"><span class="list-img"><img src="images/sm/3.png" alt=""></span></a> </li>
                                        <li><a href="#"><span class="list-img"><img src="images/sm/2.png" alt=""></span></a> </li>
                                        <li><a href="#"><span class="list-img"><img src="images/sm/1.png" alt=""></span></a> </li>
                                        <li><a href="#"><span class="list-img"><img src="images/sm/5.png" alt=""></span></a> </li>
                                    </ul>
                                </div>

                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Partner</span> Pembayaran</h4>
                                    <ul>
                                        <img src ="images/Bank/bri.jpg" alt=""  width="100" height="60">
                                        <img src ="images/Bank/Bca.png" alt=""  width="100" height=70">
                                     </ul>
                                    <ul>
                                        <img src ="images/Bank/Bni.png" alt=""  width="100" height="50">
                                        <img src ="images/Bank/Cimb.jpg" alt=""  width="100" height="50">
                                    </ul>    
                                        <img src ="images/Bank/mandiri.jpg" alt=""  width="100" height="50">
                                        <img src ="images/Bank/maybank.png" alt=""  width="100" height="50">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!--akhir bagian -->
<!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2018 EZ UMRAH.All Rights Reserved</p>
            </div>
        </div>
    </section>
	
	<!--========= Scripts ===========-->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>