<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ez umrah - platform</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/logo.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

  

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="main.html"><img src="images/" alt="" />
                            </a>
                        </div>
                    </div>
		
		<!-- TOP SEARCH BOX -->
        <div class="search-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="search-form">
						<form class="tourz-search-form">
							
                    </div>
                </div>
            </div>
        </div>
		<!-- END TOP SEARCH BOX -->
    </section>
    <!--END HEADER SECTION-->
	
	<!--====== HOTELS LIST ==========-->
	<section class="hot-page2-alp hot-page2-pa-sp-top">
		<div class="container">
			<div class="row inner_banner inner_banner_3 bg-none">
				<div class="hot-page2-alp-tit">
					<h1>Temukan paket yang anda inginkan</h1>
					<ul>
						<a href="main.html">Beranda</a> </li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i> </li>
					</ul>
                    
                </div>
            </div>	
					
			<div class="row">
				<div class="hot-page2-alp-con">
					<!--LEFT LISTINGS-->
					<div class="col-md-3 hot-page2-alp-con-left">
						<!--PART 1 : LEFT LISTINGS-->
						<div class="hot-page2-alp-con-left-1">
							<h3>Jenis Paket Umroh</h3> </div>
						<!--PART 2 : LEFT LISTINGS-->
						<div class="hot-page2-hom-pre hot-page2-alp-left-ner-notb">
							<ul>
								<!--LISTINGS-->
								<li>
									<a href="#">
										
										<div class="hot-page2-hom-pre-2 hot-page2-alp-cl-1-2">
											<h6>Umroh Ekonomi Reguler</h6></div>
										<div class="hot-page2-hom-pre-3 hot-page2-alp-cl-1-3"> <span>50</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="#">
										<div class="hot-page2-hom-pre-1 hot-page2-alp-cl-1-1"> </div>
										<div class="hot-page2-hom-pre-2 hot-page2-alp-cl-1-2">
											<h6>Umroh Bisnis Reguler</h6></div>
										<div class="hot-page2-hom-pre-3 hot-page2-alp-cl-1-3"> <span>50</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="#">
										<div class="hot-page2-hom-pre-1 hot-page2-alp-cl-1-1">  </div>
										<div class="hot-page2-hom-pre-2 hot-page2-alp-cl-1-2">
											<h6>Umroh Eksekutif Reguler</h6></div>
										<div class="hot-page2-hom-pre-3 hot-page2-alp-cl-1-3"> <span>50</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="#">
										<div class="hot-page2-hom-pre-1 hot-page2-alp-cl-1-1">  </div>
										<div class="hot-page2-hom-pre-2 hot-page2-alp-cl-1-2">
											<h6>Umroh Ekonomi + Wisata</h6></div>
										<div class="hot-page2-hom-pre-3 hot-page2-alp-cl-1-3"> <span>50</span> </div>
									</a>
								</li>
								
								</li>
							</ul>
						</div>
						<!--PART 7 : LEFT LISTINGS-->
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
							<h4><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Jadwal Keberangkatan</h4>
							<div class="hot-page2-alp-l-com1 hot-room-ava-check">
							<form class="v2-search-form package-form">
							<div class="row">
								<div class="input-field col s12">
						   </div>
								<div class="input-field col s11">
                                <select>
										<option value="" disabled selected>Kota Awal keberangkatan</option>
										<option value="1">Jakarta</option>
										<option value="2">Surabaya</option>
										<option value="3">Bogor</option>
										<option value="4">Bandung</option>
										<option value="5">Cirebon</option>
                                        <option value="6">Palembang</option>
                                </select>
                                    
								</div class="input-field col s12">
                                
							</div>
							<div class="row">
								<div class="input-field col s10">
									<select>
										<option value="" disabled selected>Bulan Keberangkatan</option>
                                        <option value="1">Januari</option>
                                        <option value="2">Februari</option>
                                        <option value="3">Maret</option>
                                        <option value="4">April</option>
                                        <option value="5">Mei</option>
                                        <option value="6">Juni</option>
                                        <option value="7">Juli</option>
                                        <option value="8">Agustus</option>
                                        <option value="9">Semptember</option>
                                        <option value="10">Oktober</option>
                                        <option value="11">November</option>
                                        <option value="12">Desember</option>
									</select>
								</div>
								
							</div>							

							<div class="row">
								<div class="input-field col s6">
									<select>
										<option value="" disabled selected>Lama Waktu</option>
                                        <option value="1">9 Hari</option>
                                        <option value="2">10 Hari</option>
                                        <option value="3">11 Hari</option>
                                        <option value="4">12 Hari</option>
                                        <option value="5">13 Hari</option>
                                        <option value="6">14 Hari</option>
                                    </select>
								</div>
											
							</div>							
							<div class="row">
								<div class="input-field col s12">
									<input type="submit" value="search" class="waves-effect waves-light tourz-sear-btn v2-ser-btn">
								</div>
							</div>
						</form>
							</div>
						</div>
						<!--PART 4 : LEFT LISTINGS-->
						<div class="hot-page2-alp-l3 hot-page1-alp-l-com">
							<h4><i class="fa fa-map-marker" aria-hidden="true"></i>Jarak Hotel Mekah & Madinah</h4>
							<div class="hot-page2-alp-l-com1 hot-page2-alp-p5">
								<form>
									<ul>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp41" class="styled" type="checkbox" checked="">
												<label for="chp41"> 0 - 100 m </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp42" class="styled" type="checkbox">
												<label for="chp42"> 101 - 400 m  </label>
											</div>
										</li>
										</form> <a href="javascript:void(0);" class="hot-page2-alp-p4-btn-s">Klik Disini</a> </div>
						</div>
						<!--END PART 4 : LEFT LISTINGS-->
						<!--PART 5 : LEFT LISTINGS-->
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
							<h4><i class="fa fa-plane" aria-hidden="true"></i> Maskapai</h4>
							<div class="hot-page2-alp-l-com1 hot-page2-alp-p5">
								<form>
									<ul>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp51" class="styled" type="checkbox" checked="">
												<label for="chp51"> Garuda Indonesia </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp52" class="styled" type="checkbox">
												<label for="chp52"> Saudi Arabian Airlines </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp53" class="styled" type="checkbox">
												<label for="chp53"> Emirates Airlines  </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp54" class="styled" type="checkbox">
												<label for="chp54"> Emirates Airlines  </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp55" class="styled" type="checkbox">
												<label for="chp55"> Malaysia Airlines </label>
											</div>
										</li>
									</ul>
								</form> <a href="javascript:void(0);" class="hot-page2-alp-p5-btn-s">view more</a> </div>
						</div>
					
						<!--END PART 5 : LEFT LISTINGS-->
						<!--PART 6 : LEFT LISTINGS-->
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
							<h4><i class="fa fa-heart-o" aria-hidden="true"></i> PPIU</h4>
							<div class="hot-page2-alp-l-com1 hot-page2-alp-p5">
								<form>
									<ul>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp71" class="styled" type="checkbox" checked="">
												<label for="chp71"> Swimming pools </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp72" class="styled" type="checkbox">
												<label for="chp72"> Wi-Fi & Computer </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp73" class="styled" type="checkbox">
												<label for="chp73"> Kitchen facilities </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp74" class="styled" type="checkbox">
												<label for="chp74"> Music & GYM </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp75" class="styled" type="checkbox">
												<label for="chp75"> Dining </label>
											</div>
										</li>
									</ul>
								</form> <a href="javascript:void(0);" class="hot-page2-alp-p5-btn-s">view more</a> </div>
						</div>
						<!--END PART 7 : LEFT LISTINGS-->
					</div>
					<!--END LEFT LISTINGS-->
					<!--RIGHT LISTINGS-->
					<div class="col-md-9 hot-page2-alp-con-right">
						<div class="hot-page2-alp-con-right-1">
							<!--LISTINGS-->
							<div class="row">
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.0</div>
                                            <div class="hot-page2-hli-1"> <img src="images/Mitra/al-qudri.jpg" alt="" width="300" height="150"> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Al Qudri Umroh & Haji</h3></a>
										<p>Memberikan pelayanan dan membantu jamaah untuk melaksanakan ibadah umrah dan haji yang sesuai tuntunan Rasulullah SAW dengan mengharapkan kemuliaan dari Allah SWT sehingga dapat meraih kemabruran.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-l-com1 hot-page2-alp-p5">
											<i class="fa fa-calendar" aria-hidden="true"></i>    
                                            </div> <span class="hot-list-p3-1">11 Nov 2018 -  9 hari</span>
                                             <span class="hot-list-p3-2">Rp30.000.000</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Pesan Sekarang</a>
											</span> 
									</div>
                                    </div>
										<div class="trav-ami">
											<h4>Fasilitas</h4>
											<ul>
												<li><img src="images/icon/a17.png" alt=""> <span>Perlengkapan Umroh</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Bis Full Ac</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Pesawat</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>9 Hari Perjalanan</span></li>
											<li><img src="images/icon/a19.png" alt=""> <span>Location :Jl.pondok bambu duren sawit</span></li>
												
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.3</div>
											<div class="hot-page2-hli-1"> <img src="images/package/2.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Incredible India</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$420</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.0</div>
											<div class="hot-page2-hli-1"> <img src="images/package/3.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Awesome Dubai: Action Packed</h3></a>
										<p>Explore Dubai in all its glory with Yatra's 'Go Dubai.' From the air-conditioned interior of a 4X4, see the sands of the Arabian Desert.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$720</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.8</div>
											<div class="hot-page2-hli-1"> <img src="images/package/4.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Amazing London and Edinburgh</h3></a>
										<p>London may not be the most ancient city in the world, but is surely one of those that take their history quite seriously; especially in terms of keeping traditions and heritage intact.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$860</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.4</div>
											<div class="hot-page2-hli-1"> <img src="images/package/5.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Rio De Janeiro</h3></a>
										<p>Brazil may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$480</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.2</div>
											<div class="hot-page2-hli-1"> <img src="images/package/6.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Roatan, Bay Islands</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1200</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.9</div>
											<div class="hot-page2-hli-1"> <img src="images/package/7.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Venice Holiday Packages</h3></a>
										<p>Honeymoon calls for an utterly romantic and very distinguished place that will, at the same time, provide privacy and convenience, and Venice perfectly fits the bill.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1350</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.5</div>
											<div class="hot-page2-hli-1"> <img src="images/package/1.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Swiss, Paris & Italy</h3></a>
										<p>Home to numerous lakes, villages and high peaks of the Alps, Switzerland is a dreamy mountainous Central European country that lures tourists from all over the world.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$650</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.3</div>
											<div class="hot-page2-hli-1"> <img src="images/package/2.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Incredible India</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$420</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.0</div>
											<div class="hot-page2-hli-1"> <img src="images/package/3.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Awesome Dubai: Action Packed</h3></a>
										<p>Explore Dubai in all its glory with Yatra's 'Go Dubai.' From the air-conditioned interior of a 4X4, see the sands of the Arabian Desert.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$720</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.8</div>
											<div class="hot-page2-hli-1"> <img src="images/package/4.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Amazing London and Edinburgh</h3></a>
										<p>London may not be the most ancient city in the world, but is surely one of those that take their history quite seriously; especially in terms of keeping traditions and heritage intact.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$860</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.4</div>
											<div class="hot-page2-hli-1"> <img src="images/package/5.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Rio De Janeiro</h3></a>
										<p>Brazil may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$480</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.2</div>
											<div class="hot-page2-hli-1"> <img src="images/package/6.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Roatan, Bay Islands</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1200</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.9</div>
											<div class="hot-page2-hli-1"> <img src="images/package/7.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Venice Holiday Packages</h3></a>
										<p>Honeymoon calls for an utterly romantic and very distinguished place that will, at the same time, provide privacy and convenience, and Venice perfectly fits the bill.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1350</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.5</div>
											<div class="hot-page2-hli-1"> <img src="images/package/1.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Swiss, Paris & Italy</h3></a>
										<p>Home to numerous lakes, villages and high peaks of the Alps, Switzerland is a dreamy mountainous Central European country that lures tourists from all over the world.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$650</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.3</div>
											<div class="hot-page2-hli-1"> <img src="images/package/2.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Incredible India</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$420</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.0</div>
											<div class="hot-page2-hli-1"> <img src="images/package/3.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Awesome Dubai: Action Packed</h3></a>
										<p>Explore Dubai in all its glory with Yatra's 'Go Dubai.' From the air-conditioned interior of a 4X4, see the sands of the Arabian Desert.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$720</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.8</div>
											<div class="hot-page2-hli-1"> <img src="images/package/4.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Amazing London and Edinburgh</h3></a>
										<p>London may not be the most ancient city in the world, but is surely one of those that take their history quite seriously; especially in terms of keeping traditions and heritage intact.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$860</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.4</div>
											<div class="hot-page2-hli-1"> <img src="images/package/5.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Rio De Janeiro</h3></a>
										<p>Brazil may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$480</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.2</div>
											<div class="hot-page2-hli-1"> <img src="images/package/6.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Roatan, Bay Islands</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1200</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.9</div>
											<div class="hot-page2-hli-1"> <img src="images/package/7.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Venice Holiday Packages</h3></a>
										<p>Honeymoon calls for an utterly romantic and very distinguished place that will, at the same time, provide privacy and convenience, and Venice perfectly fits the bill.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1350</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
                                        <section>
       
	
	<!--====== FOOTER - COPYRIGHT ==========-->
	<section>
		<div class="rows copy">
			<div class="container">
				<p>Copyrights © 2018  EZ UMRAH.All Rights Reserved</p>
			</div>
		
	<!--========= Scripts ===========-->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>