<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ez umrah - platform</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/logo.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
     <div class="bg-paket">
        
    
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
    <!--HEADER SECTION-->
    <!--END HEADER SECTION-->
	
	<!--====== HOTELS LIST ==========-->
	<section class="hot-page2-alp hot-page2-pa-sp-top">
		<div class="container">
			<div class="row inner_banner bg-none">
				<div class="hot-page2-alp-tit">
					<h1>Temukan paket yang anda inginkan</h1>
					<ul>
						<a href="main.html">Beranda</a>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i> </li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="hot-page2-alp-con">
					<!--LEFT LISTINGS-->
					<div class="col-md-3 hot-page2-alp-con-left">
						<!--PART 1 : LEFT LISTINGS-->
						<div class="hot-page2-alp-con-left-1">
							<h3>Jenis Paket Umroh</h3> </div>
						<!--PART 2 : LEFT LISTINGS-->
						<div class="hot-page2-hom-pre hot-page2-alp-left-ner-notb">
							<ul>
								<!--LISTINGS-->
								<li>
									<a href="#">
										<div class="hot-page2-hom-pre-1 hot-page2-alp-cl-1-1"></div>
										<div class="hot-page2-hom-pre-2 hot-page2-alp-cl-1-2">
											<h6>Umroh Ekonomi Reguler</h6>  </div>
										<div class="hot-page2-hom-pre-3 hot-page2-alp-cl-1-3"></div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="#">
										<div class="hot-page2-hom-pre-1 hot-page2-alp-cl-1-1"> </div>
										<div class="hot-page2-hom-pre-2 hot-page2-alp-cl-1-2">
											<h6>Umroh Bisnis Reguler</h6></div>
										<div class="hot-page2-hom-pre-3 hot-page2-alp-cl-1-3"></div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="#">
										<div class="hot-page2-hom-pre-1 hot-page2-alp-cl-1-1"></div>
										<div class="hot-page2-hom-pre-2 hot-page2-alp-cl-1-2">
											<h6>Umroh Eksekutif Reguler</h6></div>
										<div class="hot-page2-hom-pre-3 hot-page2-alp-cl-1-3"></div>
									</a>
								</li>
								<!--LISTINGS--> 
								<li>
									<a href="#">
										<div class="hot-page2-hom-pre-1 hot-page2-alp-cl-1-1"></div>
										<div class="hot-page2-hom-pre-2 hot-page2-alp-cl-1-2">
											<h6>Umroh Ekonomi + Wisata</h6></div>
										<div class="hot-page2-hom-pre-3 hot-page2-alp-cl-1-3"></div>
									</a>
								</li>
							</ul>
						</div>
						<!--PART 7 : LEFT LISTINGS-->
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
							<h4><i class="fa fa-calendar-check-o" aria-hidden="true"></i>Jadwal Keberangkatan</h4>
							<div class="hot-page2-alp-l-com1 hot-room-ava-check">
							<form class="mdb-select md-form colorful-select dropdown-primary" searchable="Search here..">
							<div class="row">
							<div class="input-field col s12">
								</div>
								
                                <div class="input-field col s11">
                               <select  class="mdb-select md-form colorful-select dropdown-primary" searchable="Search here..">
                                        <option value="" disabled selected>Kota Keberangkatan</option>
                                        <option value="1">Jakarta</option>
                                        <option value="2">Surabaya</option>
                                        <option value="3">Bogor</option>
                                        <option value="4">Bandung</option>
                                        <option value="5">Cirebon</option>
                                        <option value="6">Palembang</option>
                                </select>

								</div class="input-field col s12">
							
							</div>							

							<div class="row">
								<div class="input-field col s10">
									<select>
										<option value="" disabled selected>Bulan Keberangkatan</option>
                                        <option value="1">Januari</option>
                                        <option value="2">Februari</option>
                                        <option value="3">Maret</option>
                                        <option value="4">April</option>
                                        <option value="5">Mei</option>
                                        <option value="6">Juni</option>
                                        <option value="7">Juli</option>
                                        <option value="8">Agustus</option>
                                        <option value="9">Semptember</option>
                                        <option value="10">Oktober</option>
                                        <option value="11">November</option>
                                        <option value="12">Desember</option>
									</select>
								</div>
								<div class="input-field col s6">
									<select>
										<option value="" disabled selected>Lama Waktu</option>
                                        <option value="1">9 Hari</option>
                                        <option value="2">10 Hari</option>
                                        <option value="3">11 Hari</option>
                                        <option value="4">12 Hari</option>
                                        <option value="5">13 Hari</option>
                                        <option value="6">15 Hari</option>
									</select>
								</div>								
							</div>							
							<div class="row">
								<div class="input-field col s12">
									<input type="submit" value="search" class="waves-effect waves-light tourz-sear-btn v2-ser-btn">
								</div>
							</div>
						</form>
							</div>
						</div>
						<!--PART 4 : LEFT LISTINGS-->
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
							<h4><i class="fa fa-map-marker"></i>Jarak Hotel Mekah & Madinah</h4>
							<div class="hot-page2-alp-l-com1 hot-page2-alp-p5">
								<form>
									<ul>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp41" class="styled" type="checkbox" checked="">
												<label for="chp41"> 0 - 100 m  </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp42" class="styled" type="checkbox">
												<label for="chp42">101-400 m </label>
											</div>
										</li>
										
									</ul>
								</form> <a href="javascript:void(0);" class="hot-page2-alp-p4-btn-s">Klik disini</a> </div>
						</div>
						<!--END PART 4 : LEFT LISTINGS-->
						<!--PART 5 : LEFT LISTINGS-->
						<div class="hot-page2-alp-l3 hot-page2-alp-l-com">
							<h4><i class="fa fa-plane" aria-hidden="true"></i> Maskapai</h4>
							<div class="hot-page2-alp-l-com1 hot-page2-alp-p5">
								<form>
									<ul>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp51" class="styled" type="checkbox" checked="">
												<label for="chp51"> Garuda Indonesia </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp52" class="styled" type="checkbox">
												<label for="chp52">Saudi Arabian Airlines </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp53" class="styled" type="checkbox">
												<label for="chp53">Etihad airways</label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp54" class="styled" type="checkbox">
												<label for="chp54"> Emirates Airlines </label>
											</div>
										</li>
										<li>
											<div class="checkbox checkbox-info checkbox-circle">
												<input id="chp55" class="styled" type="checkbox">
												<label for="chp55"> Malaysia Airlines </label>
											</div>
										</li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp55" class="styled" type="checkbox">
                                                <label for="chp55"> Oman airways </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp55" class="styled" type="checkbox">
                                                <label for="chp55"> Turkish </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp55" class="styled" type="checkbox">
                                                <label for="chp55">Lion Air</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp55" class="styled" type="checkbox">
                                                <label for="chp55"> Citilink </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp55" class="styled" type="checkbox">
                                                <label for="chp55"> Air Asia </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp55" class="styled" type="checkbox">
                                                <label for="chp55">Srilanka</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkbox checkbox-info checkbox-circle">
                                                <input id="chp55" class="styled" type="checkbox">
                                                <label for="chp55">Scoot airways </label>
                                            </div>
                                        </li>
									</ul>
								</form> <a href="javascript:void(0);" class="hot-page2-alp-p5-btn-s">view more</a> </div>
						</div>
						<!--END PART 5 : LEFT LISTINGS-->
						<!--PART 6 : LEFT LISTINGS-->
						
						
				</div>
			</div>
		</div>
	</section>
    </div>
     <section>
        <div class="rows">
            <div class="footer1 home_title tb-space">
                <div class="pla1 container">
                    <!-- FOOTER OFFER 1 -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                          <a href="#"> </a>
                        <div class="disco">
                             </div>
                    </div>
                    <!-- FOOTER OFFER 2 -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="disco1 disco">
                         <a href="#"></a> </div>
                    </div>


                    <!-- FOOTER MOST POPULAR VACATIONS -->
                    <div class="col-md-6 col-sm-12 col-xs-12 foot-spec footer_com">
                        <h4><span>Download aplikasi Ezumrah </span></h4>
                        <p>Aplikasi dapat di temukan di</p>
                         <a href="#"><img src="images/android.png" alt=""> </a>
                        <a href="#"><img src="images/apple.png" alt=""> </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER 2 ==========-->
    <section>
        <div class="rows">
            <div class="footer">
                <div class="container">
                    <div class="foot-sec2">
                        <div>
                            <div class="row">
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Ez Umrah</span></h4>
                                    <p>akan menjadi platform bagi agen perjalanan yang fokus pada layanan Haji & Umroh untuk mendapatkan harga kursi terbaik dengan harga penerbangan charter.</p>
                                </div>
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Alamat</span> & Contact Info</h4>
                                    <p></p>
                                    <p> <span class="strong">Phone: </span> <span class="highlighted">+101-1231-1231</span> </p>
                                </div>
                                <div class="col-sm-3 col-md-3 foot-spec foot-com">
                                    <h4><span>Perusahaan</span> </h4>
                                    <ul class="two-columns">
                                        <li> <a href="dashboard.html">Tentang Kami</a> </li>
                                        <li> <a href="#">FAQ</a> </li>
                                        <li> <a href="#">Blog </a> </li>
                                        <li> <a href="#">Discount</a> </li>
                                        <li> <a href="dashboard.html">Mitra</a> </li>
                                        <li> <a href="contact.html">Kontak kami</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Follow</span> with us</h4>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	
	<!--====== FOOTER - COPYRIGHT ==========-->
	<section>
		<div class="rows copy">
			<div class="container">
				<p>Copyrights © 2018 EZ UMRAH.All Rights Reserved</p>
			</div>
		</div>
	</section>
	
	<!--========= Scripts ===========-->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>