<!--scriptd folder all-paket.html-->
						
						<!--END PART 7 : LEFT LISTINGS-->
					</div>
					<!--END LEFT LISTINGS-->
					<!--RIGHT LISTINGS-->
					<div class="col-md-9 hot-page2-alp-con-right">
						<div class="hot-page2-alp-con-right-1">
							<!--LISTINGS-->
							<div class="row">
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											
											<div class="hot-page2-hli-1"> <img src="images/Mitra/al-qudri.jpg" alt="" width="300" height="150"> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Al Qudri Umroh & Haji</h3></a>
                                        <p>Memberikan pelayanan dan membantu jamaah untuk melaksanakan ibadah umrah dan haji yang sesuai tuntunan Rasulullah SAW dengan mengharapkan kemuliaan dari Allah SWT sehingga dapat meraih kemabruran.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p5">
                                        <i class="fa fa-calendar" aria-hidden="true"></i> 
										<span class="hot-list-p3-1">11 Nov 2018 -  9 hari</span> 
                                        <span class="hot-list-p3-2">Rp30.000.000</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Pesan Sekarang</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Fasilitas</h4>
											<ul>
												<li><img src="images/icon/a17.png" alt=""> <span>Perlengkapan Umroh</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Bis Full Ac</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Pesawat</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>9 Hari Perjalanan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.3</div>
											<div class="hot-page2-hli-1"> <img src="images/package/2.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Incredible India</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$420</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.0</div>
											<div class="hot-page2-hli-1"> <img src="images/package/3.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Awesome Dubai: Action Packed</h3></a>
										<p>Explore Dubai in all its glory with Yatra's 'Go Dubai.' From the air-conditioned interior of a 4X4, see the sands of the Arabian Desert.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$720</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.8</div>
											<div class="hot-page2-hli-1"> <img src="images/package/4.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Amazing London and Edinburgh</h3></a>
										<p>London may not be the most ancient city in the world, but is surely one of those that take their history quite seriously; especially in terms of keeping traditions and heritage intact.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$860</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.4</div>
											<div class="hot-page2-hli-1"> <img src="images/package/5.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Rio De Janeiro</h3></a>
										<p>Brazil may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$480</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.2</div>
											<div class="hot-page2-hli-1"> <img src="images/package/6.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Roatan, Bay Islands</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1200</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.9</div>
											<div class="hot-page2-hli-1"> <img src="images/package/7.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Venice Holiday Packages</h3></a>
										<p>Honeymoon calls for an utterly romantic and very distinguished place that will, at the same time, provide privacy and convenience, and Venice perfectly fits the bill.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1350</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.5</div>
											<div class="hot-page2-hli-1"> <img src="images/package/1.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Swiss, Paris & Italy</h3></a>
										<p>Home to numerous lakes, villages and high peaks of the Alps, Switzerland is a dreamy mountainous Central European country that lures tourists from all over the world.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$650</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.3</div>
											<div class="hot-page2-hli-1"> <img src="images/package/2.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Incredible India</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$420</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.0</div>
											<div class="hot-page2-hli-1"> <img src="images/package/3.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Awesome Dubai: Action Packed</h3></a>
										<p>Explore Dubai in all its glory with Yatra's 'Go Dubai.' From the air-conditioned interior of a 4X4, see the sands of the Arabian Desert.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$720</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.8</div>
											<div class="hot-page2-hli-1"> <img src="images/package/4.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Amazing London and Edinburgh</h3></a>
										<p>London may not be the most ancient city in the world, but is surely one of those that take their history quite seriously; especially in terms of keeping traditions and heritage intact.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$860</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.4</div>
											<div class="hot-page2-hli-1"> <img src="images/package/5.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Rio De Janeiro</h3></a>
										<p>Brazil may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$480</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.2</div>
											<div class="hot-page2-hli-1"> <img src="images/package/6.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Roatan, Bay Islands</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1200</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.9</div>
											<div class="hot-page2-hli-1"> <img src="images/package/7.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Venice Holiday Packages</h3></a>
										<p>Honeymoon calls for an utterly romantic and very distinguished place that will, at the same time, provide privacy and convenience, and Venice perfectly fits the bill.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1350</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.5</div>
											<div class="hot-page2-hli-1"> <img src="images/package/1.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Swiss, Paris & Italy</h3></a>
										<p>Home to numerous lakes, villages and high peaks of the Alps, Switzerland is a dreamy mountainous Central European country that lures tourists from all over the world.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$650</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.3</div>
											<div class="hot-page2-hli-1"> <img src="images/package/2.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Incredible India</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$420</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.0</div>
											<div class="hot-page2-hli-1"> <img src="images/package/3.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Awesome Dubai: Action Packed</h3></a>
										<p>Explore Dubai in all its glory with Yatra's 'Go Dubai.' From the air-conditioned interior of a 4X4, see the sands of the Arabian Desert.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$720</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.8</div>
											<div class="hot-page2-hli-1"> <img src="images/package/4.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Amazing London and Edinburgh</h3></a>
										<p>London may not be the most ancient city in the world, but is surely one of those that take their history quite seriously; especially in terms of keeping traditions and heritage intact.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$860</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.4</div>
											<div class="hot-page2-hli-1"> <img src="images/package/5.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Rio De Janeiro</h3></a>
										<p>Brazil may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$480</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.2</div>
											<div class="hot-page2-hli-1"> <img src="images/package/6.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Roatan, Bay Islands</h3></a>
										<p>India may not be the most ancient city in the world, but is surely one of those that take their history quite seriously.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1200</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
								<!--LISTINGS START-->
								<div class="hot-page2-alp-r-list">
									<div class="col-md-3 hot-page2-alp-r-list-re-sp">
										<a href="javascript:void(0);">
											<div class="hotel-list-score">4.9</div>
											<div class="hot-page2-hli-1"> <img src="images/package/7.jpg" alt=""> </div>
										</a>
									</div>
									<div class="col-md-6">
										<div class="trav-list-bod">
										<a href="tour-details.html"><h3>Venice Holiday Packages</h3></a>
										<p>Honeymoon calls for an utterly romantic and very distinguished place that will, at the same time, provide privacy and convenience, and Venice perfectly fits the bill.</p>
										</div>
									</div>
									<div class="col-md-3">
										<div class="hot-page2-alp-ri-p3 tour-alp-ri-p3">
											<div class="hot-page2-alp-r-hot-page-rat">25%Off</div> <span class="hot-list-p3-1">Prices Starting</span> <span class="hot-list-p3-2">$1350</span><span class="hot-list-p3-4">
												<a href="tour-details.html" class="hot-page2-alp-quot-btn">Book Now</a>
											</span> </div>
									</div>
									<div>
										<div class="trav-ami">
											<h4>Detail and Includes</h4>
											<ul>
												<li><img src="images/icon/a14.png" alt=""> <span>Sightseeing</span></li>
												<li><img src="images/icon/a15.png" alt=""> <span>Hotel</span></li>
												<li><img src="images/icon/a16.png" alt=""> <span>Transfer</span></li>
												<li><img src="images/icon/a17.png" alt=""> <span>Luggage</span></li>
												<li><img src="images/icon/a18.png" alt=""> <span>Duration 8N/9D</span></li>
												<li><img src="images/icon/a19.png" alt=""> <span>Location : Rio,Brazil</span></li>
												<li><img src="images/icon/dbl4.png" alt=""> <span>Stay Plan</span></li>
											</ul>
										</div>	
									</div>
								</div>
								<!--END LISTINGS-->
							</div>
						</div>
					</div>
					<!--END RIGHT LISTINGS-->

<!--tampilan yang d beranda-->
					<li class="cour-menu">
                                    <a href="#!" class="mm-arr">Menu</a>
                                    <!-- MEGA MENU 1 -->
                                    <div class="mm-pos">
                                        <div class="cour-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                    <h2>Menu</h2>
                                                    <h3>Dapatkan kepastian perjalanan ibadah Umroh Anda bersama kami</h3>
                                                </div>

                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                    <h4>Mitra</h4>
                                                    <ul>
                                                        <li><a href="all-package.html">Asuransi</a></li><li><a href="family-package.html">Family Package</a></li>
                                                        <li><a href="honeymoon-package.html">VISA</a></li>
                                                        <li><a href="group-package.html">Lounge</a></li>
                                                        <li><a href="weekend-package.html">Handling</a></li>
                                                        <li><a href="regular-package.html">Catering</a></li>
                                                        <li><a href="custom-package.html">Tracking</a></li>
                                                    </ul>
                                                    <h4 class="ed-dr-men-mar-top">Portofolio</h4>
                                                    <ul>
                                                        <li><a href="places-1.html">Portofolio 1</a></li>
                                                        <li><a href="places-2.html">Portofolio 2</a></li>
                                                        <li><a href="places-3.html">Portofolio 3</a></li>
                                                        <li><a href="places-4.html">Portofolio 4</a></li>
                                                    </ul>
                                                </div>
                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                    <h4>Akun</h4>
                                                    <ul>
                                                        <li><a href="dashboard.html">Pesanan Saya</a></li>
                                                        <li><a href="db-my-profile.html">Profile Saya</a></li>
                                                        <li><a href="db-my-profile-edit.html">Ubah Profile</a></li>
                                                        <li><a href="db-travel-booking.html">Travel Pesanan saya</a></li>
                                                        <li><a href="db-hotel-booking.html">Hotel Pesanan saya</a></li>
                                                        <li><a href="db-event-booking.html">Promo Saya</a></li>
                                                        <li><a href="db-payment.html">Pembayaran</a></li>
                                                        <li><a href="db-refund.html">Pembatalan Pesanan saya</a></li>
                                                        <li><a href="db-all-payment.html">Prient E-Tickets</a></li>
                                                        <li><a href="db-event-details.html">Detail Pesanan Promo</a></li>
                                                        <li><a href="db-hotel-details.html">Detail Pesanan Hotel</a></li>
                                                        <li><a href="db-travel-details.html">Detail Pesanan travel</a></li>
                                                    </ul>
                                                </div>
                                                <div class="mm1-com mm1-cour-com mm1-s3">
                                                    <h4>Semua Produk</h4>
                                                    <ul>
                                                        <li><a href="tour-details.html"> Detail Travel</a></li>
                                                        <li><a href="hotels-list.html">Detail Hotel</a></li>
                                                        <li><a href="hotels-list.html">Detail Pesawat</a></li>
                                                        <li><a href="booking.html">Booking Sekarang</a></li>
                                                    </ul>
                                                    <h4 class="ed-dr-men-mar-top">Masuk & Daftar</h4>
                                                    <ul>
                                                        <li><a href="register.html">Masuk</a></li>
                                                        <li><a href="login.html"> Daftar Mitra</a></li>
                                                        <li><a href="forgot-pass.html"> Daftar Jamaah</a></li>
                                                    </ul>
                                                </div>
                                                <div class="mm1-com mm1-cour-com mm1-s4">
                                                    <h4>Other pages:2</h4>
                                                    <ul>
                                                        <li><a href="about.html">Tentang Kami</a></li>
                                                        <li><a href="testimonials.html">Testimonials</a></li>
                                                        <li><a href="events.html">Events</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="tips.html">Tips Before Travel</a></li>
                                                        <li><a href="price-list.html">Price List</a></li>
                                                        <li><a href="discount.html">Discount</a></li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                        <li><a href="sitemap.html">Lihat Kami</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                        <li><a href="contact.html">Kontak Kami</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="events.html">Events</a>
                                </li>
                                <li><a href="dashboard.html">Profil</a>
                                </li>
                                <li><a href="contact.html">Kontak Kami</a>
                                </li>
                            </ul>



<section>
        <div class="tr-register">
            <div class="tr-regiCompany-form">
                <h4>Create an Account</h4>
                <p>It's free and always will be.</p>
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <input  class="form-control" type="text" class="validate">
                            <label>Nama Lengkap</label>
                        </div>
                    </div>
                    <div class="row">
                         <div class="input-field col s6">
                            <input class="form-control" type="date" id="tgllahir">                   
                            <label>Tanggal Lahir</label>
                        </div>
                    </div>
                     <div class="row">  
                        <div class="input-field col s6">
                            <input  class="form-control" type="text" class="validate">
                            <label>No Telepon</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input class="form-control" type="number" class="validate">
                            <label>Contact Person</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <input type="email" class="validate">
                            <label>Email</label>
                        </div>
                        <div class="input-field col s6">
                            <input type="password" class="validate">
                            <label>Password</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea name="alamat" id="" cols="30" rows="10"></textarea>
                            <label>Alamat</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input type="submit" value="submit" class="waves-effect waves-light btn-large full-btn"> </div>
                    </div>
                </form>
                <p>Are you a already member ? <a href="login.html">Click to Login</a>
                </p>
            </div>
        </div>
    </section>


    


     color: #fff;
   margin: 5px;
   padding: 5px;
   font-size: 15px;


        <div class="rows">
            <div class="footer1 home_title tb-space">
                <div class="pla1 container">
                    <!-- FOOTER OFFER 1 -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                         
                    </div>
                    <!-- FOOTER OFFER 2 -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        
                    </div>


                    <!-- FOOTER MOST POPULAR VACATIONS -->
                    <div class="col-md-6 col-sm-12 col-xs-12 foot-spec footer_com">
                        <h4><span>Download aplikasi Ezumrah </span></h4>
                        <h5>Aplikasi dapat di temukan di</h5>
                         <a href="#"><img src="images/android.png" alt=""> </a>
                        <a href="#"><img src="images/apple.png" alt=""> </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>