<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ez umrah - platform</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/logo.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
     <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="main.html"><img src="images/logo-warna.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <h4>Blog</h4>
                             <ul>
                                <li><a href="places-1.html">Home page 1</a></li>
                                <li><a href="places-2.html">Home page 2</a></li>
                                <li><a href="places-3baru.html">Home page 3</a></li>
                                <li><a href="places-4.html">Home page 4</a></li>
                             </ul>
                             <h4>Paket</h4>
                             <ul>   
                                <li><a href="#">Umroh Ekonomi Reguler</a>
                                <li><a href="#">Umroh Bisnis Reguler</a>
                                <li><a href="#">Umroh Eksekutif Reguler</a>
                                <li><a href="#">Umroh Ekonomi + Wisata</a>
                            </ul>
                            <h4>Masuk & register</h4>
                             <ul>
                                <li><a href="login.html">Masuk</a>
                                <li><a href="register.html">Daftar Mitra</a>
                                <li><a href="regisjamaah1.html">Daftar Jamaah</a>
                            </ul>
                            <h4>Tentang Ez umrah</h4>
                             <ul>
                               <li> <a href="about.html">Tentang Kami</a> </li>
                               <li> <a href="contact.html">Kontak kami</a> </li>
                               <li> <a href="faqtravel1.html">FAQ Travel</a> </li>
                               <li> <a href="faq1.html">FAQ Umum </a> </li>
                               <li> <a href="#">Discount</a> </li> 
                           </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--HEADER SECTION-->
    <section>
       <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="main.html"><img src="images/logowarna.png" alt=""/></a>
                            
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="main.html">Beranda</a>
                                </li>
                            </div>
                           </div>
                        </div>
    </section>
    <!--END HEADER SECTION-->

    <!--RIGHT SECTION-->
             <section class="content-section bg-primary">
             <div class="container">
                <div class="row"> 
                <div class="col-md-12 col-sm-8">
                 
                            
                <h2>Frequently Asked Question - Umum</h2>
                
                <h5>1.Apa itu EZ Umrah ?</h5>
                        <p>EZ Umrah Charter travel adalah platform untuk agen travel yang berfokus pada layanan penyelenggaraan ibadah umrah untuk mendapatkan harga yang terjangkau.</p>
                        
                <h5>2.Kapan saya bisa melaksanakan Umrah ?</h5>     
                        <p>Umrah dapat dilakukan kapan saja sepanjang tahun. Namun terdapat musim umrah yang diatur oleh Arab Saudi, yakni pada hari pertama Safar setiap tahun dan berakhir pada tanggal lima belas (15) Syawal setiap tahunnya.</p>
                    
                <h5>3.Berapa lama jemaah umrah diperbolehkan untuk tinggal di Arab Saudi ?</h5>
                        <p>Hanya satu bulan berdasarkan regulasi dari Kerajaan Arab Saudi. </p>
                        
                <h5>4.Bagaimana saya bisa mendapatkan visa Umrah ?</h5>
                        <p>Calon Jemaah harus mengajukan permohonan visa Umrah terlebih dahulu melalui agen travel Umrah yang telah memiliki izin operasional sebagai Penyelenggara Ibadah Umrah.</p>
                    
                <h5>5.Persyaratan apa yang harus dipenuhi untuk pembuatan visa Umrah ?</h5>
                        <p>-Formulir permohonan visa Umrah asli yang lengkap.</p>
                        <p>-Pernyataan yang ditulis di bagian akhir formulir permohonan visa Umrah harus dibaca dan dan ditandatangani dengan hati-hati. ( Untuk mendapatkan formulir permohonan visa melalui pos, kirim amplop besar yang ditujukan ke Konsulat Saudi terdekat Anda )</p>
                        <p><strong>* Notes : Jika seseorang memiliki nama yang mengandung unsur non-Muslim, dia harus menyerahkan sertifikat dari sebuah masjid atau pusat islam yang menyatakan bahwa pemohon adalah seorang Muslim.</strong></p>
                        <p>-Pas foto satu (1) buah dengan ukuran paspor, dengan ketentuan formil sebagai berikut :</p>
                           <p>a. Latar belakang putih</p>
                           <p>b. Foto harus berupa pandangan wajah penuh pemohon visa</p>
                           <p>c.  Foto dengan sudut pandang berbeda tidak diterima.</p>
                        <p>-Paspor harus berlaku setidaknya enam (6) bulan dari tanggal pengajuan permohonan visa.</p>
                        <p>-Tiket penerbangan yang telah dikonfirmasi dan tidak dapat dikembalikan.</p>
                        <p>-Keberangkatan dari Arab Saudi harus dalam kurun waktu dua minggu dari tanggal masuk.</p>
                        <p>- Melampirkan akta-akta sebagai berikut :</p>
                            <p>a.Akta nikah untuk istri,</p>
                            <p>b.Akta kelahiran untuk anak yang menunjukkan nama kedua orang tua</p>
                        <p>-Mahram harus melakukan perjalanan masuk dan kelaur dari Arab Saudi dengan penerbangan yang sama dengan istri dan anak-anaknya.</p>
                        <p><strong>*Notes : Jika seorang wanita berusia 45 tahun atau lebih, ia diperbolehkan berangkat tanpa Mahram apabila ia berangkat dengan kelompok atau keluarga yang terorganisir dan menyerahkan Sertifikat Keberatan Notaris dari Mahram-nya yang diaktakan.Jika pemohon bukan warga negara dari negara tempat ia mendaftar, izin tinggal yang sah harus diserahkan dengan permohonan.</strong></p>
                        <p>-Melampirkan Sertifikat Vaksin Meningitis Meningokokus, dengan ketentuan :
                           Harus dikeluarkan tidak lebih dari tiga (3) tahun dan tidak kurang dari sepuluh (10) hari sebelum masuk ke Arab Saudi dan itu harus berlaku selama tiga (3) tahun.</p>

                <h5>6.Berapa lama visa Umrah tersebut berlaku ?</h5>
                        <p>-Visa Umrah berlaku selama dua (2) minggu sejak tanggal diterbitkan</p>
                        <p><strong>*Notes : Visa untuk Umra di bulan Ramadhan tidak boleh melebihi hari terakhir Ramadhan. Anda harus meninggalkan Arab Saudi pada akhir Ramadhan dan tidak dapat merayakan Hari Raya Idul Fitri di sana.</strong></p>

                <h5>7.Berapa biaya yang harus dikeluarkan untuk membuat visa Umrah ?</h5>
                        <p>-Visa Umrah dan Haji tidak dipungut biaya apapun. Namun mereka masih harus membayar layanan yang mereka dapatkan di Arab Saudi.</p>
                        
                <h5>8.Apakah pembayaran secara otomatis telah dilindungi oleh program penjamin visa umrah?</h5>
                        <p>Setiap terjadinya transaksi pembayaran, tagihan biaya paket umroh yang Anda bayar sudah termasuk biaya premi penjaminan dan asuransi perjalanan.</p>

                <h5>9.Apakah akan diinformasikan perkembangan seputar paket umroh yang telah di beli? </h5>
                        <p>Setelah Anda menyelesaikan pembayaran, kami akan memastikan menerima dokumen-dokumen yang diperlukan untuk perjalanan ibadah umroh anda seperti tiket penerbangan, reservasi hotel dan dokumen visa. Setiap adanya perkembangan akan diinformasikan melalui akun EZ Umrah Anda dan juga melalui alamat e-mail dan SMS ke nomor handphone yang terdaftar</p>

                <h5>10.Apakah transaksi melalui EZ Umrah aman? </h5>
                        <p>EZ Umrah memiliki sistem payment gateaway yang melindungi seluruh transaksi yang terpusat pada suatu sistem yang proses secara Real Time (secara langsung)</p>

                <h5>11.Jika terjadi pembatalan dalam transaksi pembelian paket umrah, apakah uang dapat di refund?</h5>
                      <p>Mengenai mekanisme refund , Ezumrah mungkin dapat menahan atau mengambil sebagian dari jumlah yang dibayarkan untuk mengganti biaya yang telah dikeluarkan sehubungan dengan pembatalan.
                         </p> a.75% dari harga paket akan dikembalikan  apabila pembatalan dilakukan dalam kurun waktu hingga 30 hari sebelum keberangkatan.</p>
                         </p> b.50% dari harga paket akan dikembalikan apabila pembatalan dilakukan dalam kurun waktu  30 hari sampai 14 hari sebelum keberangkatan.</p>
                         </p>Pembatalan diterima secara tertulis kurang dari 14 hari sebelum keberangkatan akan dikenakan non-refund (Nil Refund) dari pembayaran penuh biaya paket.<p>
                       <p>Ezumrah berhak untuk mengalihkan semua akomodasi yang telah dipesan oleh Anda kepada klien baru jika telah dibatalkan oleh Anda.<p>

                <h5>12.Apakah ada saluran untuk memberi penilaian kepada biro travel? </h5>
                     <p>EZ Umrah memberikan akses penilaian layanan kepada pembeli yang telah menggunakan jasa dan layanan biro travel pilihannya. Anda dapat memberikan penilain kepuasan layanan dengan memberi tanda bintang dan mengisi kolom komentar yang telah kami sediakan</p>
                     
                <TABLE>
                                <TR>
                                    <TD WIDTH="12" STYLE="border: 1px solid; padding: 5px;">
                                        <i class="fa fa-btn fa-star" style="color:orange"></i>
                                    </TD>
                                    <TD WIDTH="70" STYLE="border: 1px solid; padding: 5px;">Untuk kategori layanan SANGAT BURUK</TD>
                                </TR>
                                <TR>
                                    <TD STYLE="border: 1px solid; padding: 5px;">
                                        <i class="fa fa-btn fa-star" style="color:orange"></i>
                                        <i class="fa fa-btn fa-star" style="color:orange"></i>
                                    </TD>
                                    <TD STYLE="border: 1px solid; padding: 5px;">Untuk kategori layanan BURUK</TD>
                                </TR>
                                <TR>
                                    <TD STYLE="border: 1px solid; padding: 5px;">
                                        <i class="fa fa-btn fa-star" style="color:orange"></i>
                                        <i class="fa fa-btn fa-star" style="color:orange"></i>
                                        <i class="fa fa-btn fa-star" style="color:orange"></i>
                                    </TD>
                                    <TD STYLE="border: 1px solid ;padding: 5px;">Untuk kategori layanan CUKUP</TD>
                                </TR>
                                <TR>
                                    <TD STYLE="border: 1px solid; padding: 5px;">
                                        <i class="fa fa-btn fa-star" style="color:orange"></i>
                                        <i class="fa fa-btn fa-star" style="color:orange"></i>
                                        <i class="fa fa-btn fa-star" style="color:orange"></i>
                                        <i class="fa fa-btn fa-star" style="color:orange"></i>
                                    </TD>
                                    <TD STYLE="border: 1px solid;padding: 5px;">Untuk kategori layanan BAIK</TD>
                                </TR>
                                    <TD STYLE="border: 1px solid; padding: 5px;">
                                        <i class="fa fa-btn fa-star" style="color:orange"></i>
                                        <i class="fa fa-btn fa-star" style="color:orange"></i>
                                        <i class="fa fa-btn fa-star" style="color:orange"></i>
                                        <i class="fa fa-btn fa-star" style="color:orange"></i>
                                        <i class="fa fa-btn fa-star" style="color:orange"></i>
                                    </TD>
                                    <TD STYLE="border: 1px solid;padding: 5px;">Untuk kategori layanan SANGAT BAIK</TD>
                                </TABLE>
                       
                  </div>                  
                </div>
                </div>
                </div> 
        <section>


      <!--akhir bagian -->
    <section>
        <div class="rows">
            <div class="footer1 home_title tb-space">
                <div class="pla1 container">
                    <!-- FOOTER OFFER 1 -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                         
                    </div>
                    <!-- FOOTER OFFER 2 -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        
                    </div>


                    <!-- FOOTER MOST POPULAR VACATIONS -->
                    <div class="col-md-6 col-sm-12 col-xs-12 foot-spec footer_com">
                        <h4><span>Download aplikasi Ezumrah </span></h4>
                        <h5>Aplikasi dapat di temukan di</h5>
                         <a href="#"><img src="images/android.png" alt=""> </a>
                        <a href="#"><img src="images/apple.png" alt=""> </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER 2 ==========-->
    <section>
        <div class="rows">
            <div class="footer">
                <div class="container">
                    <div class="foot-sec2">
                        <div>
                            <div class="row">
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Tentang Ez Umrah</span></h4>
                                    <ul class="two-columns">
                                        <li> <a href="about.html">Tentang Kami</a> </li>
                                        <li> <a href="contact.html">Kontak kami</a> </li>
                                        <li> <a href="faqtravel1.html">FAQ Travel</a> </li>
                                        <li> <a href="faq1.html">FAQ Umum </a> </li>
                                        <li> <a href="#">Discount</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Kebijakan</span></h4>
                                    <ul class="two-columns">
                                        <li> <a href="Privasi.html">Kebijakan & Privasi</a> </li>
                                        <li> <a href="">syarat & Ketentuan</a> </li>
                                        <li> <a href="">Pembayaran & Harga</a> </li>
                                    
                                </div>
                                <div class="col-sm-3 col-md-3 foot-spec foot-com">
                                    <h4><span>Bantuan</span> </h4>
                                    <ul class="two-columns">
                                        <li> <a href="#">Pemesanan</a> </li>
                                        <li> <a href="#">Agen Umroh</a> </li>
                                        <li> <a href="register.html">Register Mitra </a> </li>
                                        <li> <a href="regisjamaah1.html">Register Jamaah</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Follow</span> with us</h4>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook fa-4x blue-text" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-instagram fa-4x red-text" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-twitter fa-4x blue-text" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin fa-4x blue-text " aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-youtube red-text" aria-hidden="true"></i></a> </li>
                                    </a>
                                    </ul>
                                </div>

                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Partner</span> Pembayaran</h4>
                                    <ul>
                                        <img src ="images/Bank/bri.jpg" alt=""  width="100" height="60">
                                        <img src ="images/Bank/Bca.png" alt=""  width="100" height=70">
                                    
                                        <img src ="images/Bank/Bni.png" alt=""  width="100" height="50">
                                        <img src ="images/Bank/Cimb.jpg" alt=""  width="100" height="50">
                                    </ul>    
                                        <img src ="images/Bank/mandiri.jpg" alt=""  width="100" height="50">
                                        <img src ="images/Bank/maybank.png" alt=""  width="100" height="50">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!--akhir bagian -->
<!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2018 EZ UMRAH.All Rights Reserved</p>
            </div>
        </div>
    </section>

    <!--========= Scripts ===========-->
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>