<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ez umrah - platform</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/logo.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <!-- MOBILE MENU -->
     <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="main.html"><img src="images/logo-warna.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <h4>Blog</h4>
                             <ul>
                                <li><a href="places-1.html">Home page 1</a></li>
                                <li><a href="places-2.html">Home page 2</a></li>
                                <li><a href="places-3baru.html">Home page 3</a></li>
                                <li><a href="places-4.html">Home page 4</a></li>
                             </ul>
                             <h4>Paket</h4>
                             <ul>   
                                <li><a href="#">Umroh Ekonomi Reguler</a>
                                <li><a href="#">Umroh Bisnis Reguler</a>
                                <li><a href="#">Umroh Eksekutif Reguler</a>
                                <li><a href="#">Umroh Ekonomi + Wisata</a>
                            </ul>
                            <h4>Masuk & register</h4>
                             <ul>
                                <li><a href="login.html">Masuk</a>
                                <li><a href="register.html">Daftar Mitra</a>
                                <li><a href="regisjamaah1.html">Daftar Jamaah</a>
                            </ul>
                            <h4>Tentang Ez umrah</h4>
                             <ul>
                               <li> <a href="about.html">Tentang Kami</a> </li>
                               <li> <a href="contact.html">Kontak kami</a> </li>
                               <li> <a href="faqtravel1.html">FAQ Travel</a> </li>
                               <li> <a href="faq1.html">FAQ Umum </a> </li>
                               <li> <a href="#">Discount</a> </li> 
                           </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--HEADER SECTION-->
    <section>
       <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="main.html"><img src="images/logowarna.png" alt=""/></a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="main.html">Beranda</a>
                                </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    <!--END HEADER SECTION-->
    

    <!--RIGHT SECTION-->
            <section class="content-section bg-primary">
                <div class="container"> 
            <div class="row"> 
        <div class="col-md-12 col-sm-8">
                        
                            
                <h2>Frequently Asked Question -Travel Agent</h2>

                <h5><strong>-Apa hal-hal penting yang harus di ketahui oleh Travel Agent sebagai penyelenggara umrah ? </strong>
                    <br>
                </br>
                
                <p>1. Harus memiliki izin operasional yang dikeluarkan oleh Kementrian Agama Republik Indonesia berdasarkan Undang-Undang No. 8 Tahun 2018 Tentang Penyelenggaraan Perjalanan Ibadah Umrah</p>
                        
                <p>2.Harus menjadi anggota di IATA. Berdasarkan koordinasi dengan Kementerian Luar Negeri Arab Saudi</p>
                    
                <p>3.Harus membayar jaminan bank kepada perusahaan Arab Saudi. </p>
                        
                <p>4.Tidak boleh memberikan voucher pembayaran elektronik kepada perusahaan mana pun yang tunduk pada penghentian administrasi atau penghentian administrasi karena melanggar kontrol.</p>
                        
                <p>5.Harus mematuhi semua norma yang terkait dengan Penyelenggaraan Perjalanan Ibadah Umrah </p>
                       
                <p>6.Tidak akan menyediakan paket layanan di wilayah Kerajaan Arab Saudi diluar dari kegiatan umrah</p>
                        
                <h5>-Apa hal-hal penting dalam memberikan layanan umrah kepada jemaah?</h5>

                <p>1.Rencana operasional harus disetujui oleh kementerian</p>
                        
                <p>2.Paket layanan harus disetujui.</p>

                <p>3.Kontrak agen luar negeri harus otentik.</p>

                <p>4.Tidak ada visa Umrah yang diberikan kepada wanita tanpa seseorang atau sekelompok wanita.</p>

                <h5>-Bagaimana prosedur pengurusan paspor jemaah yang hilang ?</h5>

                <p>1.Melaporkan kejadian kehilangan paspor ke kantor polisi yang terletak di area dimana  paspor jemaah tersebut hilang. </p>

                </p>2.Kantor polisi akan memberikan catatan polisi yang mengkonfirmasi hilangnya paspor tersebut kepada jemaah </p>

                </p>3.jemaah harus menyerahkan catatan polisi kepada Anda.  Anda akan memberikan jemaah dokumen tertulis yang memuat informasi jemaah yang sudah di stempel.</p>

                </p>4.Anda akan menangani prosedur selanjutnya dan mengunjungi kedutaan bersama jemaah dengan membawa :<p>

                    <p>a.Catatan polisi yang mengkonfirmasi hilangnya paspor jemaah<p>
                    <p>b.Dokumen tercetak yang telah ditanda tangani  oleh Anda. Pada saat itu, kedutaan akan menerbitkan untuk Anda dokumen perjalanan, berdasarkan catatan kepolisian yang mengkonfirmasi kejadian hilangnya paspor jemaah dan dokumen tercetak yang dikeluarkan dan ditanda tangani oleh  Anda; sebaiknya jemaah memiliki dokumen lain yang mengonfirmasi validitas informasi jemaah seperti ‘Kartu Identitas’ atau ‘Izin Kerja’.  Anda beserta jemaah kemudian akan pergi ke Departemen Urusan Ekspatriat yang terletak di wilayah Anda untuk mendapatkan meterai mereka di dokumen perjalanan sehingga jemaah dapat melakukan perjalanan kembali ke Indonesia.</p>
            </section>  
                 </div>
             </div>
         </div>

<!--akhir bagian -->
    <section>
        <div class="rows">
            <div class="footer1 home_title tb-space">
                <div class="pla1 container">
                    <!-- FOOTER OFFER 1 -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                         
                    </div>
                    <!-- FOOTER OFFER 2 -->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        
                    </div>


                    <!-- FOOTER MOST POPULAR VACATIONS -->
                    <div class="col-md-6 col-sm-12 col-xs-12 foot-spec footer_com">
                        <h4><span>Download aplikasi Ezumrah </span></h4>
                        <h5>Aplikasi dapat di temukan di</h5>
                         <a href="#"><img src="images/android.png" alt=""> </a>
                        <a href="#"><img src="images/apple.png" alt=""> </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER 2 ==========-->
    <section>
        <div class="rows">
            <div class="footer">
                <div class="container">
                    <div class="foot-sec2">
                        <div>
                            <div class="row">
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Tentang Ez Umrah</span></h4>
                                    <ul class="two-columns">
                                        <li> <a href="about.html">Tentang Kami</a> </li>
                                        <li> <a href="contact.html">Kontak kami</a> </li>
                                        <li> <a href="faqtravel1.html">FAQ Travel</a> </li>
                                        <li> <a href="faq1.html">FAQ Umum </a> </li>
                                        <li> <a href="#">Discount</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-spec foot-com">
                                    <h4><span>Kebijakan</span></h4>
                                    <ul class="two-columns">
                                        <li> <a href="Privasi.html">Kebijakan & Privasi</a> </li>
                                        <li> <a href="">syarat & Ketentuan</a> </li>
                                        <li> <a href="">Pembayaran & Harga</a> </li>
                                    
                                </div>
                                <div class="col-sm-3 col-md-3 foot-spec foot-com">
                                    <h4><span>Bantuan</span> </h4>
                                    <ul class="two-columns">
                                        <li> <a href="#">Pemesanan</a> </li>
                                        <li> <a href="#">Agen Umroh</a> </li>
                                        <li> <a href="register.html">Register Mitra </a> </li>
                                        <li> <a href="regisjamaah1.html">Register Jamaah</a> </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Follow</span> with us</h4>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook fa-4x blue-text" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-instagram fa-4x red-text" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-twitter fa-4x blue-text" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-linkedin fa-4x blue-text " aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-youtube red-text" aria-hidden="true"></i></a> </li>
                                    </a>
                                    </ul>
                                </div>

                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Partner</span> Pembayaran</h4>
                                    <ul>
                                        <img src ="images/Bank/bri.jpg" alt=""  width="100" height="60">
                                        <img src ="images/Bank/Bca.png" alt=""  width="100" height=70">
                                    
                                        <img src ="images/Bank/Bni.png" alt=""  width="100" height="50">
                                        <img src ="images/Bank/Cimb.jpg" alt=""  width="100" height="50">
                                    </ul>    
                                        <img src ="images/Bank/mandiri.jpg" alt=""  width="100" height="50">
                                        <img src ="images/Bank/maybank.png" alt=""  width="100" height="50">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!--akhir bagian -->

    <!--====== FOOTER - COPYRIGHT ==========-->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2018 EZ UMRAH.All Rights Reserved</p>
            </div>
        </div>
    </section>



 <!--========= Scripts ===========-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
