<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ez umrah - platform</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/logo.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Quicksand:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="Preloader">
        <!-- s<div id="status">&nbsp;</div> -->
    </div>

 
    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->
        <div class="ed-com-t1-left" style="padding-left: 65%;">
            <label>
                <div>
                    <span style="padding-right: 15px;">Hubungi Kami</span>
                    <span style="padding-right: 15px;"><img src="images/icon/whatsapp-logo.png" alt="logo-whatsap">082122548332</span>
                    <span style="padding-right: 15px;"><img src="images/icon/telephone.png" alt="logo-telephone">082122548332</span>
                </div>
            
            </label>
            <!-- <ul>
                <li><a href="login.html">Masuk</a>
                </li>
                <li><a href="register.html">Daftar Mitra</a>
                </li>
                <li><a href="register.html">Daftar Jamaah</a>
                </li>
            </ul> -->
        </div>
   

        <!-- LOGO AND MENU SECTION -->
        <div class="" data-spy="affix" data-offset-top="200">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                      <!--   <div class="wed-logo">
                            <a href="main.html"><img src="images/logo-warna.png" alt=""/></a>
                        </div>
                         <div class="main-menu">
                            <ul>
                                <li><a href="main.html">Beranda</a>
                                </li>
                                <li class="about-menu">
                                    
                                    <!-- MEGA MENU 1 -->
                                    <!-- <div class="mm-pos">
                                        <div class="about-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm1-com mm1-s1">
                                                    <div class="ed-course-in">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="admi-menu">
                                    <a href="#" class="mm-arr">Blog</a>  -->
                                    <!-- MEGA MENU 1 -->
                                    <!-- <div class="mm-pos">
                                        <div class="admi-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm2-com mm1-com mm1-s1">
                                                    <div class="ed-course-in">
                                                        <a class="course-overlay" href="places-1.html">
                                                            <img src="images/sight/d1.jpg" alt="" width="275" height="183">
                                                            <span>Masjid Nabawi Makkah</span>
                                                        </a>
                                                    </div>
                                                    <p>sebuah masjid yang didirikan secara langsung oleh Nabi Muhammad, berlokasi di pusat kota Madinah di Arab Saudi. Masjid Nabawi merupakan masjid ketiga yang dibangun dalam sejarah Islam dan kini menjadi salah satu masjid terbesar di dunia,</p>
                                                    <a href="places-1.html" class="mm-r-m-btn">Read more</a>
                                                </div>
                                                <div class="mm2-com mm1-com mm1-s1">
                                                    <div class="ed-course-in">
                                                        <a class="course-overlay" href="places-2.html">
                                                            <img src="images/sight/d2.jpg" alt="" width="275" height="183">
                                                            <span>Makam Rasulullah SAW</span>
                                                        </a>
                                                    </div>
                                                    <p> Makam Rasulullah SAW makam yang terletak di kompleks Masjid Nabawi,Saudi Arabia.yang dahulu dinamakan Masqurah.Setelah masjid ini diperluas,makam Rasulullah masuk di dalam bangunan masjid dengan kubah berwarna hijau. </p>
                                                    <a href="places-2.html" class="mm-r-m-btn">Read more</a>
                                                </div>
                                                <div class="mm2-com mm1-com mm1-s1">
                                                    <div class="ed-course-in">
                                                        <a class="course-overlay" href="places-3baru.html">
                                                            <img src="images/sight/d3.jpg" alt="" width="275" height="183">
                                                            <span>Kakbah</span>
                                                        </a>
                                                    </div>
                                                    <p>adalah bangunan yang di buat pada masa Nabi Ibrahim dan Nabi Ismail setelah Nabi Ismail berada di Mekkah atas perintah Allah SWT. Dalam Al-Qur'an, surah 14:37 tersirat bahwa situs suci Kakbah telah ada sewaktu Nabi Ibrahim menempatkan Hajar dan bayi Ismail di lokasi tersebut.</p>
                                                    <a href="places-3baru.html" class="mm-r-m-btn">Read more</a>
                                                </div>
                                                <div class="mm2-com mm1-com mm1-s4">
                                                    <div class="ed-course-in">
                                                        <a class="course-overlay" href="places-4.html">
                                                            <img src="images/sight/d4.jpg" alt="" width="275" height="183">
                                                            <span>Gunung Uhud</span>
                                                        </a>
                                                    </div>
                                                    <p>adalah sebuah bukit berjarak 5 kilometer dari utara Kota Madinah dengan ketinggian sekitar 1.077 meter, selalu dikenang oleh umat Islam karena di lembah gunung ini pernah terjadi peperangan besar</p>
                                                    <a href="places-4.html" class="mm-r-m-btn">Read more</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="all-paket.html">Paket Umrah</a></li>
                                
                                <li><a href="mitra.html">Mitra</a>  
                                </li>
                                <li><a href="dashboard.html">Profil</a>
                                </li>
                                <li><a href="contact.html">Kontak Kami</a>
                                </li>
                                <li class="btn-danger btn- waves-effect waves-light"><a href="login.html">Masuk</a></li>
                            </ul> --> 

            
                             <nav style="background-color: #fff">
                                <div class="nav-wrapper">
                                    <div class="wed-logo">
                                        <a href="#!" class="brand-logo"><img src="images/logo-warna.png" alt=""/></a>
                                    </div>
                                  <div class="main-menu">
                                      <ul class="right hide-on-med-and-down">
                                        <li><a href="main.html">Beranda</a></li>
                                        <li class="admi-menu">
                                        <a href="#" class="mm-arr">Blog</a>
                                        <!-- MEGA MENU 1 -->
                                        <div class="mm-pos">
                                            <div class="admi-mm m-menu">
                                                <div class="m-menu-inn">
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="places-1.html">
                                                                <img src="images/sight/d1.jpg" alt="" width="275" height="183">
                                                                <span>Masjid Nabawi Makkah</span>
                                                            </a>
                                                        </div>
                                                        <p>sebuah masjid yang didirikan secara langsung oleh Nabi Muhammad, berlokasi di pusat kota Madinah di Arab Saudi. Masjid Nabawi merupakan masjid ketiga yang dibangun dalam sejarah Islam dan kini menjadi salah satu masjid terbesar di dunia,</p>
                                                        <a href="places-1.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="places-2.html">
                                                                <img src="images/sight/d2.jpg" alt="" width="275" height="183">
                                                                <span>Makam Rasulullah SAW</span>
                                                            </a>
                                                        </div>
                                                        <p> Makam Rasulullah SAW makam yang terletak di kompleks Masjid Nabawi,Saudi Arabia.yang dahulu dinamakan Masqurah.Setelah masjid ini diperluas,makam Rasulullah masuk di dalam bangunan masjid dengan kubah berwarna hijau. </p>
                                                        <a href="places-2.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s1">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="places-3baru.html">
                                                                <img src="images/sight/d3.jpg" alt="" width="275" height="183">
                                                                <span>Kakbah</span>
                                                            </a>
                                                        </div>
                                                        <p>adalah bangunan yang di buat pada masa Nabi Ibrahim dan Nabi Ismail setelah Nabi Ismail berada di Mekkah atas perintah Allah SWT. Dalam Al-Qur'an, surah 14:37 tersirat bahwa situs suci Kakbah telah ada sewaktu Nabi Ibrahim menempatkan Hajar dan bayi Ismail di lokasi tersebut.</p>
                                                        <a href="places-3baru.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                    <div class="mm2-com mm1-com mm1-s4">
                                                        <div class="ed-course-in">
                                                            <a class="course-overlay" href="places-4.html">
                                                                <img src="images/sight/d4.jpg" alt="" width="275" height="183">
                                                                <span>Gunung Uhud</span>
                                                            </a>
                                                        </div>
                                                        <p>adalah sebuah bukit berjarak 5 kilometer dari utara Kota Madinah dengan ketinggian sekitar 1.077 meter, selalu dikenang oleh umat Islam karena di lembah gunung ini pernah terjadi peperangan besar</p>
                                                        <a href="places-4.html" class="mm-r-m-btn">Read more</a>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </li>
                                    <li><a href="all-paket.html">Paket Umrah</a></li>
                                    <li><a href="mitra.html">Mitra</a></li>
                                    <li><a href="contact.html">Kontak Kami</a></li>
                                    <a class="waves-effect waves-light btn-primary link-btn" data-toggle="modal" data-target="#basicExampleModalMasuk">Masuk</a>
                                  </ul>
                                  </div>
                              </div>
                                </div>

                              </nav>


                              <!-- modal Masuk -->
                                <div class="modal fade" id="basicExampleModalMasuk" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true"><h2>&times;</h2></span>
                                        </button>
                                        </div>
                                      <div class="modal-body">
                                        <div class="row">
                                            <div class="col s12">
                                                <div class="tr-register">
                                                    <div class="tr-regi-form">
                                                        <h4>Masuk</h4>
                                                        <form class="col s12">
                                                            <div class="row">
                                                                <div class="input-field col s12">
                                                                    <input type="text" class="validate">
                                                                    <label>User Name</label>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="input-field col s12">
                                                                    <input type="password" class="validate">
                                                                    <label>Password</label>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="input-field col s12">
                                                                    <input type="submit" value="submit" class="waves-effect waves-light btn-large full-btn"> </div>
                                                            </div>
                                                        </form>
                                                        <p><a href="forgot-pass.html">Lupa password</a> |Apakah Anda pengguna baru? <a href="register.html">Daftar Jamaah</a>
                                                        </p>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                  </div>
                                </div>

                           <!--  <ul class="sidenav" id="mobile-demo">
                            <li><a href="sass.html">Sass</a></li>
                            <li><a href="badges.html">Components</a></li>
                            <li><a href="collapsible.html">Javascript</a></li>
                            <li><a href="mobile.html">Mobile</a></li>
                          </ul> -->
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END HEADER SECTION -->

    <!-- HEADER SECTION -->
    <section>
        <div class="tourz-search">
            <!-- corusel -->
               <!-- coba slides -->
        <div class="col-md-12">
           <div id="myCarousel" class="carousel slide" data-ride="carousel">
             

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="images/002.jpg" alt="Los Angeles">

                </div>

                <div class="item">
                  <img src="images/002.jpg" alt="Chicago">
                </div>

                <div class="item">
                  <img src="images/002.jpg" alt="New York">
                </div>
              </div>    
            </div>
        </div>
        
            <!-- akhir coba slides -->
            <!-- end corusel -->
            <div class="container">
                <div class="row"  style="position: absolute;">
                    <div class="tourz-search-1">
                        <h1 class="fontstyle"> From Ummah to Ummah</h1>
                        <p>Temukan paket yang anda inginkan,Mudah,Aman,& Terpercaya</p>
                   
                        <ul>
                            <div class="form-row">
        
                            <div class="col">
                                <select class="bulan-kota-hari" searchable="Search here.." >
                                        <option value="" disabled selected>Bulan Keberangkatan</option>
                                        <option value="1">Januari</option>
                                        <option value="2">Februari</option>
                                        <option value="3">Maret</option>
                                        <option value="4">April</option>
                                        <option value="5">Mei</option>
                                        <option value="6">Juni</option>
                                        <option value="7">Juli</option>
                                        <option value="8">Agustus</option>
                                        <option value="9">Semptember</option>
                                        <option value="10">Oktober</option>
                                        <option value="11">November</option>
                                        <option value="12">Desember</option>
                                </select>
                               
                            </div>
                            
                            <div class="col">
                                
                                <div class="form-row">
                                    <select class="bulan-kota-hari" searchable="Search here..">
                                        <option value="" disabled selected>Kota Awal keberangkatan</option>
                                        <option value="1">Jakarta</option>
                                        <option value="2">Surabaya</option>
                                        <option value="3">Bogor</option>
                                        <option value="4">Bandung</option>
                                        <option value="5">Cirebon</option>
                                        <option value="6">Palembang</option>
                                    </select>
                                </div>

                            </div>

                            <div class="col">
                                <div class="form-row">
                                    <select class="bulan-kota-hari" searchable="Search here..">
                                        <option value="" disabled selected>Lama Waktu</option>
                                        <option value="1">9 Hari</option>
                                        <option value="2">10 Hari</option>
                                        <option value="3">11 Hari</option>
                                        <option value="4">12 Hari</option>
                                        <option value="5">13 Hari</option>
                                        <option value="6">15 Hari</option>
                                    </select>
                                </div>          
                            </div>
                    
                                <div class="col">
                                    <div class="md-form">
                                    <input type="submit" value="search" class="waves-effect waves-light btn-danger btn-large" data-wow-duration="0.5s"> 
                                    </div>
                                </div>
                            </li>
                    
                        <div class="tourz-hom-ser">
                            <ul>
                                <li>
                                <a href="booking-tour-package.html" class="waves-effect waves-light btn-large tourz-pop-ser-btn wow fadeInUp" data-wow-duration="0.5s"><img src="images/icon/2.png" alt=""> Mitra Kami</a>
                                </li>
                                <li>
                                    <a href="booking-flight.html" class="waves-effect waves-light btn-large tourz-pop-ser-btn wow fadeInUp" data-wow-duration="1s"><img src="images/icon/31.png" alt=""> Pesawat</a>
                                </li>
                                <li>
                                    <a href="booking-car-rentals.html" class="waves-effect waves-light btn-large tourz-pop-ser-btn wow fadeInUp" data-wow-duration="1.5s"><img src="images/icon/a16.png" alt=""> Bis</a>
                                </li>
                                <li>
                                    <a href="booking-hotel.html" class="waves-effect waves-light btn-large tourz-pop-ser-btn wow fadeInUp" data-wow-duration="2s"><img src="images/icon/1.png" alt=""> Hotel</a>
                                </li>
                            </ul>
                        </div>
                    
            </div>
        </div>

    </section>

    <!-- Lokasi Agen Terdekat -->
    <section>
       <div class="form-maps center">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2>Ingin Mencari Agen Kami di Wilayah Anda ?</h2>
                         <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal"><span>Cari...</span></a>
                        <!--Modals -->
                        <div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="" role="document">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true"><h2>&times;</h2></span>
                                </button> 
                            `</div>
                                 <iframe src="http://superstorefinder.net/products/superstorefinder/embed.php" width="980px" height="630px"  scrolling=no frameborder=no></iframe>
                            </div>
                        </div>
                    </div>
                        <!-- this is the end of modals -->
                    </div>
                </div>
            </div>
       </div> 

    </section>

    <!-- Akhir Lokasi Agen Terdekat -->
    
<!-- ====== SECTION: FREE CONSULTANT ========== -->
    <section>
        <div class="form form-spac rows con-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="offer-l"> <span class="ol-4"></span> <span class="ol-2"><span class="ol-4">Mengapa memilih ezumrah</span>                            <span class="ol-4"></span> 
                            <ul>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="offer-r">
                            <div class="or-1"> <span class="or-11">EZ</span> <span class="or-12">umrah</span> </div>
                          
                            <div class="or-2"> <span class="or-21">EZumrah</span> <span class="or-22"></span> <span class="or-23"></span> <span class="or-24">
                                          From  Ummah to ummah</span> <span class="or-25"></span> </div>
                            

                        </div>
                    </div>
                </div>

                        
            <div class="section-title">
              <h2 style="text-align:center"></h2>
           
            </div>
          </div>
          <div class="container">
          <div class="row ">
            <div class="col-sm-6 col-md-3">
              <div class="service-item">
                <div class="wow fadeInUp">
                  <i class="icon ion-person"></i>
                </div>
                <h4>Personal Area Partner</h4>
                <p>Kami menyediakan pemberitahuan pelanggan dan area profil</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="service-item">
                <div class="wow fadeInUp" data-wow-delay="0.4s">
                  <i class="ion-paper-airplane"></i>
                </div>

                <h4>Ketersediaan Kursi</h4>
                <p>Kami memastikan pelanggan dapat membeli kursi terbaik dengan harga terjangkau</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="service-item">
                <div class="wow fadeInUp" data-wow-delay="0.6s">
                  <i class="ion-card"></i>
                </div>

                <h4>Pembayaran Kredit</h4>
                <p>Kami memastikan untuk mengamankan pembayaran Anda dengan setiap pembelian kursi</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="service-item">
                <div class="wow fadeInUp" data-wow-delay="0.8s">
                  <i class="ion-ios-information"></i>
                </div>

                <h4>Informasi Piagam Pesawat</h4>
                <p>Agen perjalanan sekarang dapat mengakses informasi dan statistik kursi pesawat di sidik jari mereka</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="service-item">
                <div class="wow fadeInUp" data-wow-delay="1.0s">
                  <i class="ion-medkit"></i>
                </div>
                <h4>Asuransi</h4>
                <p>Kami peduli tentang keselamatan agen perjalanan sehingga memberikan pilihan untuk Asuransi Umrah</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="service-item">
                <div class="wow fadeInUp" data-wow-delay="1.2s">
                  <i class="ion-monitor"></i>
                </div>
                <h4>Platform Terbaik</h4>
                <p>Kami memutuskan untuk memberikan platform terbaik untuk agen perjalanan dan sistem ramah lingkungan</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="service-item">
                <div class="wow fadeInUp" data-wow-delay="1.4s">
                  <i class="ion-lock-combination"></i>
                </div>
                <h4>Keamanan Data & Privasi</h4>
                <p>Kami sangat memprioritaskan data pelanggan kami dan keamanan tersirat</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="service-item">
                <div class="wow fadeInUp" data-wow-delay="1.6s">
                  <i class="ion-ios-chatboxes-outline"></i>
                </div>
                <h4>Dukungan Pelanggan</h4>
                <p>Kami menyediakan 24 jam dukungan pelanggan dan membantu agen perjalanan setiap kali diperlukan</p>
              </div>
            </div>
          </div>
                        
                </div>
            </div>
        </div>
    </section>                           
                            
    <!-- ====== EVENTS ========== -->
    <section style="background-color: #eee;">
        <div class="rows tb-space">
            <div class="container events events-1" id="inner-page-title">
                <!-- TITLE & DESCRIPTION  -->
                <div class="spe-title">
                    <h2>Tentang Kami</h2>
                     <div class="rows p2_2">
                    <div class="col-md-6 col-sm-6 col-xs-12 p2_1">
                        <div class="band">
                        </div>
                        <img src ="images/1c.jpg" alt="" />
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 p2">
                       
                        <p>EZ Umrah Travel & Tour Sdn Bhd adalah perusahaan agen perjalanan yang berfokus pada layanan Haji dan Umrah. Kami bercita-cita menjadi perusahaan agen perjalanan yang sistematis untuk pengelolaan Maskapai Penerbangan Charter untuk Manajemen Haji & Umrah suatu hari nanti.</p>
                        <p>Ez Umrah akan menjadi platform bagi agen perjalanan yang fokus pada layanan Haji & Umroh untuk mendapatkan harga kursi terbaik dengan harga penerbangan charter. Ez Umrah juga memiliki mitra yang siap menyediakan Layanan Maskapai Penerbangan. Ez Umrah adalah tempat ideal bagi agen perjalanan yang ingin mencari layanan penerbangan yang terjangkau. Dengan platform Ez Umrah kami, agen perjalanan akan memiliki sistem mereka sendiri dan mampu memantau semua pengaturan penerbangan secara sistematis dan profesional.</p>
                        <p>Tujuan kami adalah menyediakan penerbangan carter untuk mitra perjalanan yang ingin terbang bersama kami di masa depan. Kami senang untuk mengakomodasi mereka tanpa batas dengan layanan Umrah EZ kami untuk memfasilitasi ziarah mereka ke tanah suci.</p>
                </div>
                   
   
                               
                   
    </section>

    <section>
		<div class="rows">
			<div class="footer1 home_title tb-space">
				<div class="pla1 container">
					<!-- FOOTER OFFER 1  -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						 
					</div>
					 <!-- FOOTER OFFER 2 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						
					</div>


					 <!-- FOOTER MOST POPULAR VACATIONS -->
					<div class="col-md-6 col-sm-12 col-xs-12 foot-spec footer_com">
						<h4><span>Download aplikasi Ezumrah </span></h4>
                        <h5>Aplikasi dapat di temukan di</h5>
						 <a href="#"><img src="images/android.png" alt=""> </a>
                        <a href="#"><img src="images/apple.png" alt=""> </a>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ====== FOOTER 2 ========== -->
	<section>
		<div class="rows">
			<div class="footer">
				<div class="container">
					<div class="foot-sec2">
						<div>
							<div class="row">
								<div class="col-sm-3 foot-spec foot-com">
									<h4><span>Tentang Ez Umrah</span></h4>
									<ul class="two-columns">
										<li> <a href="about.html">Tentang Kami</a> </li>
										<li> <a href="#">Blog</a> </li>
									    <li> <a href="faq.html">FAQ </a> </li>
										<li> <a href="#">Discount</a> </li>
										<li> <a href="contact.html">Kontak kami</a> </li>
									</ul>
								</div>
								<div class="col-sm-3 foot-spec foot-com">
									<h4><span>Kebijakan</span></h4>
									<ul class="two-columns">
										<li> <a href="">Kebijakan & Privasi</a> </li>
										<li> <a href="">syarat & Ketentuan</a> </li>
                                        <li> <a href="">Pembayaran & Harga</a> </li>
									
								</div>
								<div class="col-sm-3 col-md-3 foot-spec foot-com">
									<h4><span>Bantuan</span> </h4>
									<ul class="two-columns">
										<li> <a href="#">Pemesanan</a> </li>
										<li> <a href="#">Agen Umroh</a> </li>
									    <li> <a href="#">Register Mitra </a> </li>
										<li> <a href="#">Register Jamaah</a> </li>
									</ul>
								</div>
								<div class="col-sm-3 foot-social foot-spec foot-com">
									<h4><span>Partner</span> Pembayaran</h4>
									<ul>
                                        <img src ="images/Bank/bri.jpg" alt=""  width="100" height="60">
                                        <img src ="images/Bank/Bca.png" alt=""  width="100" height=70">
                                    </ul>
                                    <ul>
                                        <img src ="images/Bank/Bni.png" alt=""  width="100" height="50">
										<img src ="images/Bank/Cimb.jpg" alt=""  width="100" height="50">
                                    </ul>    
                                        <img src ="images/Bank/mandiri.jpg" alt=""  width="100" height="50">
                                        <img src ="images/Bank/maybank.png" alt=""  width="100" height="50">
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
   
  
    <!-- ====== FOOTER - COPYRIGHT ========== -->
    <section>
        <div class="rows copy">
            <div class="container">
                <p>Copyrights © 2018 EZ UMRAH.All Rights Reserved</p>
            </div>
        </div>
    </section>
    
    <!-- == BOTTOM FLOAT ICON == -->
    <section>
        <div class="icon-float">
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large red pulse">
                <i class="large material-icons">mode_edit</i>
            </a>
            <ul>
                <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a>
                </li>
                <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a>
                </li>
                <li><a class="btn-floating green"><i class="material-icons">publish</i></a>
                </li>
                <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a>
                </li>
            </ul>
        </div>
    </div>
    </section>
    <!-- ========= Scripts =========== -->
    <script>
         document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.carousel');
            var instances = M.Carousel.init(elems, options);
          });
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-latest.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>