<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ez umrah - platform</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/logo.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

<!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="main.html"><img src="images/logo-warna.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <h4>Blog</h4>
                             <ul>
                                <li><a href="places-1.html">Home page 1</a></li>
                                <li><a href="places-2.html">Home page 2</a></li>
                                <li><a href="places-3baru.html">Home page 3</a></li>
                                <li><a href="places-4.html">Home page 4</a></li>
                             </ul>
                             <h4>Paket</h4>
                             <ul>   
                                <li><a href="#">Umroh Ekonomi Reguler</a>
                                <li><a href="#">Umroh Bisnis Reguler</a>
                                <li><a href="#">Umroh Eksekutif Reguler</a>
                                <li><a href="#">Umroh Ekonomi + Wisata</a>
                            </ul>
                            <h4>Masuk & register</h4>
                             <ul>
                                <li><a href="login.html">Masuk</a>
                                <li><a href="register.html">Daftar Mitra</a>
                                <li><a href="regisjamaah1.html">Daftar Jamaah</a>
                            </ul>
                            <h4>Tentang Ez umrah</h4>
                             <ul>
                               <li> <a href="about.html">Tentang Kami</a> </li>
                               <li> <a href="contact.html">Kontak kami</a> </li>
                               <li> <a href="faqtravel1.html">FAQ Travel</a> </li>
                               <li> <a href="faq1.html">FAQ Umum </a> </li>
                               <li> <a href="#">Discount</a> </li> 
                           </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
  
    <!--HEADER SECTION-->
    <section>
       
        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="main.html"><img src="images/logo-warna.png" alt=""/>
                            </a>
                        </div>
                        <div class="main-menu">
                        	<ul>
                                <li><a href="main.html">Beranda</a>
                                </li>
                                <li><a href="places-2.html"><i class="fa fa-backward" aria-hidden="true"></i> Back</a>
                                </li><li><a href="places-4.html"><i class="fa fa-forward" aria-hidden="true"></i> Next</a>
                                </li>

                            </ul>  
                       </div>
                    </div>
                </div>
            </div>
        </div>
		

	<!--====== PLACES ==========-->
	<section>
		<div class="rows inn-page-bg com-colo">
			<div class="container inn-page-con-bg tb-space pad-bot-redu" id="inner-page-title">
				<!-- TITLE & DESCRIPTION -->
				<div class="spe-title col-md-12">
					<h2>Ka'bah</h2>
					<div class="title-line">
						<div class="tl-1"></div>
						<div class="tl-2"></div>
						<div class="tl-3"></div>
					</div>
					
				</div>
				<div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="band"> </div>
		<div class="v_place_img"><img src="images/portofolio/ka1.jpg" alt="Tour Booking" width="341" height="255"> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><span class="v_pl_name">(Ka'bah)</span></h4> 
							</div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="images/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="images/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="images/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="band"></div>
		<div class="v_place_img"><img src="images/portofolio/ka2.jpg" alt="Tour Booking" width="341" height="255"> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><span class="v_pl_name">(Ka'bah)</span></h4>
						    </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="images/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="images/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="images/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
		<div class="v_place_img"><img src="images/portofolio/ka3.jpg" alt="Tour Booking"  width="341" height="255"> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><span class="v_pl_name">(Ka'bah)</span></a></h4> 
							</div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="images/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="images/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="images/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
		<div class="v_place_img"><img src="images/portofolio/ka4.jpg" alt="Tour Booking" width="341" height="235"> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><span class="v_pl_name">(Ka'bah)</span></h4>
							 </div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="images/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="images/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="images/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
						<div class="v_place_img"><img src="images/portofolio/ka5.jpg" alt="Tour Booking" > </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><span class="v_pl_name">(Ka'bah)</span></h4> 
							</div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="images/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="images/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="images/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== PACKAGE ==========-->
					<div class="col-md-4 col-sm-6 col-xs-12 b_packages">
		<div class="v_place_img"><img src="images/portofolio/ka6.jpg" alt="Tour Booking"  width="341" height="235"> </div>
						<div class="b_pack rows">
							<div class="col-md-8 col-sm-8">
								<h4><span class="v_pl_name">(Ka'bah)</span></h4> 
							</div>
							<div class="col-md-4 col-sm-4 pack_icon">
								<ul>
									<li>
										<a href="#"><img src="images/clock.png" alt="Date" title="Tour Timing" /> </a>
									</li>
									<li>
										<a href="#"><img src="images/info.png" alt="Details" title="View more details" /> </a>
									</li>
									<li>
										<a href="#"><img src="images/map.png" alt="Location" title="Location" /> </a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--akhir bagian -->
    <section>
		<div class="rows">
			<div class="footer1 home_title tb-space">
				<div class="pla1 container">
					<!-- FOOTER OFFER 1 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						 
					</div>
					<!-- FOOTER OFFER 2 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						
					</div>


					<!-- FOOTER MOST POPULAR VACATIONS -->
					<div class="col-md-6 col-sm-12 col-xs-12 foot-spec footer_com">
						<h4><span>Download aplikasi Ezumrah </span></h4>
                        <h5>Aplikasi dapat di temukan di</h5>
						 <a href="#"><img src="images/android.png" alt=""> </a>
                        <a href="#"><img src="images/apple.png" alt=""> </a>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== FOOTER 2 ==========-->
	<section>
		<div class="rows">
			<div class="footer">
				<div class="container">
					<div class="foot-sec2">
						<div>
							<div class="row">
								<div class="col-sm-3 foot-spec foot-com">
									<h4><span>Tentang Ez Umrah</span></h4>
									<ul class="two-columns">
										<li> <a href="about.html">Tentang Kami</a> </li>
										<li> <a href="contact.html">Kontak kami</a> </li>
                                        <li> <a href="faqtravel1.html">FAQ Travel</a> </li>
									    <li> <a href="faq1.html">FAQ Umum </a> </li>
										<li> <a href="#">Discount</a> </li>
									</ul>
								</div>
								<div class="col-sm-3 foot-spec foot-com">
									<h4><span>Kebijakan</span></h4>
									<ul class="two-columns">
										<li> <a href="Privasi.html">Kebijakan & Privasi</a> </li>
										<li> <a href="">syarat & Ketentuan</a> </li>
                                        <li> <a href="">Pembayaran & Harga</a> </li>
									
								</div>
								<div class="col-sm-3 col-md-3 foot-spec foot-com">
									<h4><span>Bantuan</span> </h4>
									<ul class="two-columns">
										<li> <a href="#">Pemesanan</a> </li>
										<li> <a href="#">Agen Umroh</a> </li>
									    <li> <a href="register.html">Register Mitra </a> </li>
										<li> <a href="regisjamaah1.html">Register Jamaah</a> </li>
									</ul>
								</div>
                                <div class="col-sm-3 foot-social foot-spec foot-com">
                                    <h4><span>Follow</span> with us</h4>
                                    <ul>
                                        <li><a href="#"><span class="list-img"><img src="images/sm/3.png" alt=""></span></a> </li>
                                        <li><a href="#"><span class="list-img"><img src="images/sm/2.png" alt=""></span></a> </li>
                                        <li><a href="#"><span class="list-img"><img src="images/sm/1.png" alt=""></span></a> </li>
                                        <li><a href="#"><span class="list-img"><img src="images/sm/5.png" alt=""></span></a> </li>
                                    </ul>
                                </div>

								<div class="col-sm-3 foot-social foot-spec foot-com">
									<h4><span>Partner</span> Pembayaran</h4>
									<ul>
                                        <img src ="images/Bank/bri.jpg" alt=""  width="100" height="60">
                                        <img src ="images/Bank/Bca.png" alt=""  width="100" height=70">
                                    </ul>
                                    <ul>
                                        <img src ="images/Bank/Bni.png" alt=""  width="100" height="50">
										<img src ="images/Bank/Cimb.jpg" alt=""  width="100" height="50">
                                    </ul>    
                                        <img src ="images/Bank/mandiri.jpg" alt=""  width="100" height="50">
                                        <img src ="images/Bank/maybank.png" alt=""  width="100" height="50">
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
   <!--akhir bagian -->



	
	<!--====== FOOTER - COPYRIGHT ==========-->
	<section>
		<div class="rows copy">
			<div class="container">
				<p>Copyrights © 2018 EZ UMRAH.All Rights Reserved</p>
			</div>
		</div>
	</section>
	
	<!--========= Scripts ===========-->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>