<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ez umrah - platform</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/logo.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    
    <!--HEADER SECTION-->
    <section>
       <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="main.html"><img src="images/logowarna.png" alt=""/></a>
                            
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="main.html">Beranda</a>
                                </li>
                            </div>
                           </div>
                          </div>
        </section>
    <!--END HEADER SECTION-->

    <!--RIGHT SECTION-->
            <div class="db-3">
             <div class="container">
                <div class="col-md-12 col-sm-8">
                 <div class="tourb2-ab-p4-1 tourb2-ab-p4-com">
                            
                <h4>KEBIJAKAN & PRIVASI</h4>
                <h5>3. Bagaimana Kami Menggunakan Informasi Anda</h5>
                    <P>Kami dapat menggunakan Data Pribadi Anda dan informasi lainnya yang dikumpulkan melalui Situs untuk tujuan berikut:</P>
                    <P><strong>Apabila anda adalah pelanggan dari layanan yang diberikan oleh Ezumrah:</strong></P>
                        <P>•    mendaftar, mengelola dan/atau mengurus penggunaan dan/atau akses Situs;</P>
                        <P>•    menghubungi Anda mengenai hal-hal yang berkaitan dengan penggunaan Anda dan/atau akses Situs serta Ezumrah di Situs, dan setiap pertanyaan dan/atau permintaan yang diajukan oleh Anda melalui Situs atau sebaliknya;</P>
                        <P>•    mempublikasikan ulasan pelanggan, seperti Situs, Agen Perjalanan,  dalam format digital dan/atau cetak untuk akses publik;</P>
                        <P>•    menegakkan Syarat dan Ketentuan;</P>
                        <P>•    menyelesaikan sengketa atau pengaduan, mengumpulkan pembayaran atau biaya, atau memecahkan masalah; dan/atau untuk tujuan lain yang diberitahukan kepada Anda pada saat pengumpulan.</P>
                        <P>•    untuk memberikan kepada anda layanan yang anda mintakan;</P>
                        <P>•    untuk memproses permintaan langganan anda dan menyampaikan layanannya kepada Anda.</P>
                        <P>•    di mana anda telah meminta untuk mengunduh dan menggunakan aplikasi Ezumrah untuk memproses permintaan anda, untuk menyampaikan Aplikasi kepada anda dan memberi anda lisensi untuk penggunaan Aplikasi;</P>
                        <P>•    untuk memproses, mengelola atau memverifikasi aplikasi anda untuk berlangganan dengan Ezumrah dan untuk memberi anda keuntungan yang ditawarkan kepada pelanggan;</P>
                        <P>•    untuk memvalidasi pemesanan anda dan memproses pembayaran yang berkaitan dengan produk atau layanan yang anda minta;</P>
                        <P>•    untuk memahami dan menganalisis penjualan kami serta kebutuhan dan preferensi anda</P>
                        <P>•    mengembangkan, meningkatkan dan menyediakan produk-produk dan layanan-layanan untuk memenuhi kebutuhan anda;</P>
                        <P>•    menggunakan cookies untuk meningkatkan pemrosesan, periklanan, pemberitahuan, otentikasi, keamanan dan kepatuhan, analisis dan manajemen preferensi kami.</P>


                    <P><strong>Apabila anda adalah agen, vendor, pemasok, mitra, kontraktor atau penyedia layanan:</strong></P>
                        <P>•    bertujuan untuk melibatkan anda dalam memberikan layanan-layanan atau produk-produk;</P>
                        <P>•untuk memfasilitasi atau memungkinkan adanya pemeriksaan oleh Ezumrah (apabila dibutuhkan), agar dapat melibatkan anda;</P>
                        <P>•   memproses pembayaran yang berkaitan dengan produk-produk atau layanan-layanan yang anda berikan;</P>
                        <P>•   untuk memantau kepatuhan anda kepada syarat dan ketentuan, kebijakan-kebijakan dan Kode Etik Mitra Kerjasama;</P>
                        <p>•   untuk menghubungi anda sehubungan dengan pengadaan pelayanan anda.</p>
                        <P>Dan anda sepakat dan menyetujui Ezumrah menggunakan dan memproses Data Pribadi anda untuk Tujuan, dan dengan cara yang disebutkan dalam Kebijakan ini.</P>
                        <P>Kami dapat mempekerjakan atau bekerja sama dengan perusahaan-perusahaan dan orang perorangan pihak ketiga untuk memfasilitasi atau memberikan bantuan pengembangan Aplikasi dan layanan-layanan tertentu untuk dan/atau atas nama Kami, untuk, di antaranya, (i) memberikan bantuan konsumen; (ii) melaksanakan layanan-layanan terkait dengan Situs Web (termasuk namun tidak terbatas pada layanan pemeliharaan, pengelolaan database, analisis web dan penyempurnaan fitur-fitur Situs Web); (iii) membantu Kami dalam menganalisa bagaimana Aplikasi dan Layanan digunakan serta bagaimana pengembangannya; atau (iv) untuk membantu penasihat profesional dan auditor eksternal Kami, termasuk penasihat hukum, penasihat keuangan, dan konsultan-konsultan. Para pihak ketiga ini hanya memiliki akses atas Informasi Pribadi Anda untuk melakukan tugas-tugas tersebut untuk dan/atau atas nama Kami dan secara kontraktual terikat untuk tidak mengungkapkan atau menggunakan Informasi Pribadi tersebut untuk tujuan lain apapun.</P>
                        <p>Kami tidak membagikan Informasi Pribadi Anda kepada pihak manapun selain kepada Penyedia Layanan (apabila Anda adalah Pelanggan) atau Pelanggan (apabila Anda adalah Penyedia Layanan) yang terkait serta pihak ketiga tanpa persetujuan dari Anda. Namun demikian, Kami akan mengungkapkan Informasi Pribadi Anda sepanjang diwajibkan secara hukum, atau diperlukan untuk tunduk pada ketentuan peraturan perundang-undangan, institusi pemerintah, atau dalam hal terjadi sengketa, atau segala bentuk proses hukum antara Anda dan Kami, atau antara Anda dan pengguna lain sehubungan dengan, atau terkait dengan Layanan, atau dalam keadaan darurat yang berkaitan dengan kesehatan dan/atau keselamatan Anda.</p>
                        <P>Informasi Pribadi Anda dapat dialihkan, disimpan, digunakan, dan diproses di suatu yurisdiksi selain Indonesia dimana server-server Kami berada.</P>
                        <P>Kami dapat menghilangkan bagian-bagian tertentu dari Informasi Pribadi Anda yang dapat mengidentifikasikan Anda (sehingga Informasi Pribadi tersebut menjadi data anonim) dan mengungkapkan data anonim tersebut tersebut ke pihak ketiga untuk </P>
                        <p>tujuan pengembangan Aplikasi, pengelolaan database, analisa atau peningkatan Layanan. Kami juga dapat mengkombinasikan Informasi Pribadi Anda dengan informasi-informasi lain sedemikan rupa sehingga informasi tersebut tidak lagi ter-asosiasi dengan Anda, kemudian mengungkapkan informasi yang telah dikombinasikan tersebut kepada pihak ketiga, untuk tujuan-tujuan tersebut di atas.</p>
                        <P>Kami tidak menjual atau menyewakan Informasi Pribadi Anda kepada pihak ketiga.</P>
                        <P>Kami juga dapat menggunakan Data Pribadi Anda dan informasi lainnya yang dikumpulkan untuk pemasaran Media Sosial menggunakan teknik grafik langsung dan terbuka, dan untuk tujuan pemasaran digital dan konvensional seperti mengirimkan Anda surat elektronik langsung dan memberitahukan tentang produk baru, penawaran khusus atau informasi lain yang menurut kami akan menarik bagi Anda. Harap dicatat bahwa Anda dapat memilih untuk keluar dari setiap materi pemasaran yang mungkin kami kirimkan kepada Anda kapan pun. Harap ikuti instruksi untuk berhenti berlangganan yang diatur di dalam materi pemasaran kami jika Anda memilih untuk keluar dari setiap materi pemasaran, dan kami akan menghormati keinginan Anda.</P>

                <h5>4.Berbagi dan Mentransfer Data Pribadi Anda</h5>
                       <P>Data Pribadi Anda akan/dapat disingkapkan oleh Ezumrah kepada perusahaan afiliasi Ezumrah. Ezumrah (dan/atau perusahaan afiliasinya) juga dapat menyingkap Data Pribadi Anda kepada penyedia Ezumrah pihak ketiga, pemasok atau agen untuk satu atau lebih tujuan di atas dari waktu ke waktu. Ezumrah pihak ketiga termasuk namun tidak terbatas pada hosting situs web, analisis data, pemasaran, memproses transaksi kartu kredit, dan penyediaan Ezumrah.</P>
                       <P>Data Pribadi anda mungkin akan ditransfer ke, disimpan, digunakan dan diproses di yurisdiksi lain selain negara asal anda atau mungkin di suatu negara, negara bagian dan kota dimana anda sedang berada pada saat menggunakan layanan yang diberikan oleh Ezumrah (“Negara Lain”), ke perusahaan-perusahaan di bawah Ezumrah yang berada di luar negara asal anda atau Negara Lain dan/atau di mana server Ezumrah dan/atau penyedia layanan dan mitra Ezumrah berada yang di luar negara asal anda atau Negara Lain. Anda mengerti dan menyetujui peralihan Data Pribadi anda dari negara asal anda atau Negara Lain sebagaimana disebutkan dalam Kebijakan ini.</P>
                       <P><strong>Harap dicatat bahwa Ezumrah dapat menyingkap Data Pribadi Anda dalam situasi berikut:</strong></p>
                       <P>• untuk mengadakan atau membela terhadap klaim atau gugatan apa pun;</P>
                       <p>• untuk mematuhi perintah pengadilan, proses peradilan, permintaan yang sah, surat perintah atau setara oleh pejabat penegak hukum atau pihak yang berwenang;</p>
                       <p>• untuk menyelidiki penipuan atau kesalahan lainnya, atau seperti yang dipersyaratkan lainnya atau diperlukan dalam rangka mematuhi hukum yang berlaku, atau untuk melindungi kepentingan sah kami;</p>
                       <P>• untuk pembeli sehubungan dengan penjualan, pekerjaan, atau pengalihan lain dari semua atau bagian dari bisnis atau perusahaan kami;</P>
                       <p>• untuk menegakkan atau menerapkan syarat dan ketentuan yang berlaku bagi produk dan Ezumrah kami;</p>
                       <P>• untuk melindungi hak, properti atau keamanan Ezumrah, Pengguna Situs lainnya, atau orang lain manapun sesuai dengan kebijaksanaan Ezumrah;</P>
                       <P>• dan untuk setiap situasi lain yang diperbolehkan menurut hukum.

                <h5>5.  Persetujuan</h5>
                  
                       <P>Sebagaimana dinyatakan di atas, dengan menjelajah dan menggunakan Situs, atau dengan memesan produk dari Situs, atau dengan mendaftarkan untuk atau menggunakan Ezumrah di Situs, atau dengan mengeklik tombol "Konfirmasi" atau setara ketika Anda membuat akun baru pada situs, Anda:</P>
                       <P>• menyetujui Ezumrah dan/atau perusahaan afiliasi Ezumrah mengumpulkan,menyimpan, menggunakan, menyingkap, memindahkan dan/atau mengolah data pribadi yang disebutkan di atas untuk tujuan seperti yang dijelaskan di atas; </P>
                       <P>•dan menyetujui Ezumrah dan/atau perusahaan afiliasi Ezumrah mentransfer data pribadi Anda keluar dari Indonesia ke lokasi perusahaan afiliasi Ezumrah lain yang perusahaan afiliasi Ezumrah lain tersebut ini berada, dan untuk penyedia Ezumrah pihak ketiga Ezumrah (atau perusahaan afiliasi Ezumrah), pemasok atau agen untuk tujuan seperti dijelaskan di atas.</P>     
                       <P>Dengan berkomunikasi dengan Ezumrah, menggunakan layanan Ezumrah, membeli produk-produk dari Ezumrah atau berdasarkan kerjasama anda dengan Ezumrah, anda mengakui bahwa anda telah membaca dan memahami Kebijakan ini dan setuju serta menyetujui penggunaan, pemrosesan dan pengalihan Personal Data anda oleh Ezumrah sebagaimana dijelaskan dalam Kebijakan ini.</P>
                       <P>Ezumrah berhak untuk setiap saat mengubah, memperbarui, atau mengubah persyaratan dalam Kebijakan ini dengan menggantikannya dengan Kebijakan yang terbaru di Websites. Dengan terus berkomunikasi dengan Ezumrah, dan dengan terus menggunakan layanan Ezumrah, membeli produk-produk dari Ezumrah atau dengan penggunaan lanjutan anda dengan Ezumrah sehubungan dengan modifikasi-modifikasi, pembaruan-pembaruan atau amandemen-amandemen Kebijakan ini, tindakan tersebut akan menandakan penerimaan anda atas modifikasi-modifikasi tersebut, pembaruan-pembaruan atau amandemen-amandemen.</P>
                       <P>Jika terjadi konflik antara versi bahasa Inggris dan bahasa lainnya, versi Bahasa Indonesia yang akan berlaku, dan apabila dibutuhkan dan dipersyaratkan oleh hukum yang berlaku di negara anda untuk mempergunakan versi Bahasa lain tersebut, Bahasa lain tersebut akan segera disesuaikan dengan versi Bahasa Indonesia-nya.</P>


 












             </div>                  
                </div>
                </div>
                </div> 
                  <section>             