<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ez umrah - platform</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAV ICON -->
    <link rel="shortcut icon" href="images/logo.png">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
    <!-- FONT-AWESOME ICON CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--== ALL CSS FILES ==-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mob.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    
    <!--HEADER SECTION-->
    <section>
       <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="main.html"><img src="images/logowarna.png" alt=""/></a>
                            
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li><a href="main.html">Beranda</a>
                                </li>
                            </div>
                           </div>
                          </div>
        </section>
    <!--END HEADER SECTION-->

    <!--RIGHT SECTION-->
            
             <div class="container">
                <div class="col-md-12 col-sm-8">
                   
                            
                <h4>KEBIJAKAN & PRIVASI</h4>
                 <br>
             </br>
                  <p>Ezumrah dimiliki dan dioperasikan oleh PT Ezumrah Charter Travel ("Ezumrah" atau "Kami"). Kebijakan Privasi ini menjelaskan bagaimana kami mengumpulkan, menyimpan, menggunakan, menyingkapkan, memindahkan, memproses dan melindungi informasi pribadi yang teridentifikasi ("Data Pribadi") yang Anda ("Pengguna") dapat berikan sehubungan dengan Ezumrah yang tersedia melalui situs web di www.ezumrah.com ("Situs"). Dengan mengunjungi atau menggunakan Situs, Anda telah sepakat dan menyetujui pengumpulan, penyimpanan, penggunaan, penyingkapan, pemindahan dan pemrosesan Data Pribadi Anda sesuai dengan Kebijakan Privasi ini dan/atau Persyaratan Situs Web. Jika Anda tidak setuju dengan Kebijakan Privasi di bawah ini, silakan segera tinggalkan Situs.</p>
                        

                  <p>Dari waktu ke waktu, Ezumrah dapat merevisi Kebijakan Privasi ini untuk mencerminkan perubahan dalam hukum, pengumpulan dan praktik penggunaan Data Pribadi kami, fitur Situs kami, atau kemajuan dalam teknologi. Jika kami membuat revisi yang mengubah cara kami mengumpulkan atau menggunakan Data Pribadi Anda, perubahan tersebut akan dimuat di dalam Kebijakan Privasi ini dan tanggal berlaku akan dicatat pada permulaan Kebijakan Privasi ini. Oleh karena itu, Anda harus meninjau Kebijakan Privasi ini secara berkala sehingga Anda selalu mendapatkan informasi terkini akan kebijakan dan praktik kami saat ini. Ezumrah juga akan memasang dengan jelas perubahan materi tersebut sebelum mengimplementasikan perubahannya. Mohon Anda membaca Kebijakan Privasi ini dengan seksama untuk memastikan bahwa Anda memahami bagaimana ketentuan Kebijakan Privasi ini kami berlakukan. Jika Anda tidak setuju dengan perubahan atau modifikasi terhadap Kebijakan Privasi, harap jangan melanjutkan menggunakan Situs. Anda akan dianggap telah menyetujui setiap modifikasi Kebijakan Privasi ketika Anda menggunakan Situs setelah tanggal berlaku modifikasi.</p>      
                <h5>1.Definisi</h5>     
                        <p>a.“Afiliasi” berarti (i) pihak pengendali dari; (ii) anak perusahaan dari; atau (iii) pihak yang berada dalam satu pengendalian dengan Ezumrah.</p>
                        <p>b."Data Pribadi" berarti informasi mengenai Anda yang secara pribadi dapat diidentifikasi yang dikumpulkan melalui Aplikasi, seperti nama, alamat, tanggal lahir dan pekerjaan (apabila Anda adalah seorang individu), data dan dokumen identitas perusahaan (apabila Anda bukan seorang individu), nomor telepon, alamat surat elektronik (e-mail), perizinan dan/atau sejenisnya, dan informasi lain yang mungkin dapat mengidentifikasi Anda sebagai pengguna Aplikasi.</p>
                        <p>c."Kami" berarti Ezumrah, suatu perusahaan yang didirikan berdasarkan hukum Negara Republik Indonesia dan secarah sah telah menjadi badan hukum.</p>
                        <p>d."Ketentuan Penggunaan" berarti syarat dan ketentuan atau prosedur standar operasi atau ketentuan lainnya sehubungan dengan masing-masing Aplikasi yang dikembangkan oleh Ezumrah dan/atau Afiliasi-nya (sebagaimana berlaku), sebagaimana dapat diubah atau ditambah dari waktu ke waktu oleh Ezumrah dan/atau Afiliasi-nya; </p>
                        <p>e.   "Layanan" berarti berbagai layanan yang ditawarkan Penyedia Layanan melalui Aplikasi, termasuk namun tidak terbatas pada pengantaran atau penjemputan untuk barang dan/atau orang, layanan pembelanjaan pribadi dan/atau layanan lainnya yang disediakan dari waktu ke waktu melalui Aplikasi.</p>
                        <p>f.   “Pelanggan” berarti pihak yang terdaftar sebagai pelanggan Aplikasi untuk menggunakan Layanan yang disediakan di dalam Aplikasi.</p>
                        <p>g.   "Penyedia Layanan" berarti pihak yang menyediakan Layanan melalui Aplikasi</p>
                        <p>h.   "Situs Web" berarti situs web kami di www.ezumrah.com atau situs lainnya yang secara resmi kami kembangkan guna mendukung ekosistem Layanan.</p>

                <h5>2. -Informasi yang Kami Kumpulkan</h5>
                        <p>•   Kami mengumpulkan Data Pribadi mengenai Anda yang diberikan kepada kami saat menggunakan Situs. Data Pribadi tersebut termasuk namun tidak terbatas pada nama Anda, identifikasi pengguna Ezumrah, alamat, nomor telepon, dan alamat e-mail. Kami dapat meminta Anda untuk memberikan informasi tentang preferensi perjalanan Anda, keanggotaan frequent flyer maskapai, dan masukan tentang pengalaman perjalanan melalui pemesanan Ezumrah Anda. Kami juga mengumpulkan informasi non-pribadi yang teridentifikasi (yang tidak dapat digunakan untuk mengidentifikasi Anda), termasuk namun tidak terbatas pada alamat protokol internet ("IP") Anda, data lokasi geografis, jenis sistem pengoperasian, kebangsaan, preferensi pencarian, begitu pula data umum lainnya terkait penggunaan Internet.</p>
                        <p>•    Penyediaan Data Pribadi anda bersifat sukarela. Namun, jika anda tidak memberikan Ezumrah Data Pribadi Anda, Ezumrah tidak akan dapat memproses Data Pribadi anda untuk Tujuan dan Tujuan Tambahan yang diuraikan di bawah ini, dan dapat menyebabkan Ezumrah tidak dapat memberikan layanan-layanan atau produk-produk kepada, atau menerima pembayaran-pembayaran dari anda.</p>

                <h5>   -Informasi yang Anda berikan secara langsung.</h5>
                        <p>•   Pada saat mendaftar pada Aplikasi, Anda akan memberikan kepada Kami Informasi Pribadi tertentu sesuai Ketentuan Penggunaan yang disyaratkan masing-masing jenis dan fungsi Aplikasi.</p>
                        <p>•   Sehubungan dengan fasilitas uang elektronik yang mungkin tersedia dalam Aplikasi, Kami akan mengumpulkan informasi terkait transaksi uang elektronik tersebut oleh Anda, termasuk namun tidak terbatas pada nama bank, nama pemegang rekening, nomor rekening dan jumlah dana yang ditransaksikan melalui fasilitas uang elektronik tersebut.</p>

                <h5>    -Penggunaan Cookie </h5>
                        <p>•   Cookie adalah berkas data kecil yang ditempatkan browser Anda pada perangkat internet Anda. Dengan cookie, fitur aplikasi dan/atau situs web yang Anda akses dapat menyimpan informasi atau mengingat tindakan dan preferensi Anda dari waktu ke waktu.</p>
                        <p>•    Sebagian besar browser internet mendukung cookie; namun Anda dapat mengatur browser yang Anda gunakan untuk menolak beberapa jenis cookie tertentu atau cookie spesifik. Di samping itu, Anda dapat menghapus cookie kapan saja.</p>
                        <p>•    Kami menggunakan cookie untuk berbagai tujuan. Kami menggunakannya, misalnya, untuk mengingat preferensi penelusuran aman Anda, membantu Anda untuk menggunakan Layanan (apabila Anda adalah Pelanggan) atau mengelola Layanan (apabila Anda adalah Penyedia Layanan), dan melindungi data Anda.</p>       
                <a href="privasi1.html" class="mm-r-m-btn">lihat lainnya....</a>












             </div>                  
                </div>
                </div>
                </div> 
                  <section>             